/*
 *  Copyright (c) 2018 YuPaoPao Ltd. All Rights Reserved.
 *  Author: Mr. Yu Shijing
 *  Contact: yushijing@yupaopao.cn
 */

#ifndef EXPINT_FUNC_H_
#define EXPINT_FUNC_H_

#define EXPINT_FUNC_SAMPLES (5000)

#define SAMPLING_INTERVAL_EXPINT_FUNC (0.001)

// here we use a table to storage the expint() function from [0.001-5.000] with an interval of 0.001
static const float kExpintFunc[EXPINT_FUNC_SAMPLES] =
{ 
6.331539f, 5.639391f, 5.234925f, 4.948241f, 4.726095f, 4.544771f, 4.391617f, 4.259082f, 4.142295f, 4.037930f,
3.943614f, 3.857597f, 3.778548f, 3.705433f, 3.637433f, 3.573887f, 3.514254f, 3.458087f, 3.405011f, 3.354708f,
3.306907f, 3.261377f, 3.217914f, 3.176343f, 3.136508f, 3.098275f, 3.061522f, 3.026140f, 2.992035f, 2.959119f,
2.927314f, 2.896550f, 2.866762f, 2.837892f, 2.809888f, 2.782699f, 2.756282f, 2.730595f, 2.705601f, 2.681264f,
2.657551f, 2.634433f, 2.611882f, 2.589871f, 2.568376f, 2.547375f, 2.526845f, 2.506769f, 2.487126f, 2.467898f,
2.449071f, 2.430628f, 2.412554f, 2.394835f, 2.377459f, 2.360414f, 2.343686f, 2.327266f, 2.311143f, 2.295307f,
2.279748f, 2.264457f, 2.249426f, 2.234647f, 2.220111f, 2.205812f, 2.191741f, 2.177893f, 2.164261f, 2.150838f,
2.137619f, 2.124598f, 2.111769f, 2.099128f, 2.086668f, 2.074386f, 2.062277f, 2.050336f, 2.038559f, 2.026941f,
2.015479f, 2.004170f, 1.993008f, 1.981991f, 1.971116f, 1.960378f, 1.949775f, 1.939304f, 1.928962f, 1.918745f,
1.908651f, 1.898678f, 1.888822f, 1.879081f, 1.869453f, 1.859936f, 1.850526f, 1.841222f, 1.832022f, 1.822924f,
1.813925f, 1.805024f, 1.796218f, 1.787506f, 1.778886f, 1.770356f, 1.761915f, 1.753561f, 1.745292f, 1.737107f,
1.729004f, 1.720981f, 1.713038f, 1.705173f, 1.697384f, 1.689670f, 1.682030f, 1.674463f, 1.666967f, 1.659542f,
1.652185f, 1.644896f, 1.637674f, 1.630518f, 1.623426f, 1.616397f, 1.609431f, 1.602527f, 1.595683f, 1.588899f,
1.582174f, 1.575506f, 1.568896f, 1.562341f, 1.555842f, 1.549397f, 1.543006f, 1.536667f, 1.530381f, 1.524146f,
1.517961f, 1.511826f, 1.505741f, 1.499704f, 1.493714f, 1.487772f, 1.481876f, 1.476027f, 1.470222f, 1.464462f,
1.458746f, 1.453073f, 1.447443f, 1.441855f, 1.436309f, 1.430805f, 1.425340f, 1.419916f, 1.414532f, 1.409187f,
1.403880f, 1.398611f, 1.393381f, 1.388187f, 1.383030f, 1.377909f, 1.372824f, 1.367775f, 1.362761f, 1.357781f,
1.352835f, 1.347923f, 1.343044f, 1.338199f, 1.333386f, 1.328605f, 1.323856f, 1.319138f, 1.314452f, 1.309796f,
1.305171f, 1.300576f, 1.296010f, 1.291474f, 1.286967f, 1.282489f, 1.278040f, 1.273618f, 1.269225f, 1.264858f,
1.260520f, 1.256208f, 1.251923f, 1.247664f, 1.243431f, 1.239224f, 1.235043f, 1.230887f, 1.226757f, 1.222651f,
1.218569f, 1.214512f, 1.210479f, 1.206470f, 1.202484f, 1.198522f, 1.194583f, 1.190667f, 1.186773f, 1.182902f,
1.179053f, 1.175226f, 1.171421f, 1.167638f, 1.163876f, 1.160135f, 1.156415f, 1.152716f, 1.149038f, 1.145380f,
1.141742f, 1.138125f, 1.134527f, 1.130949f, 1.127390f, 1.123851f, 1.120330f, 1.116829f, 1.113347f, 1.109883f,
1.106438f, 1.103011f, 1.099602f, 1.096211f, 1.092838f, 1.089483f, 1.086145f, 1.082825f, 1.079522f, 1.076235f,
1.072966f, 1.069714f, 1.066478f, 1.063259f, 1.060056f, 1.056869f, 1.053699f, 1.050544f, 1.047406f, 1.044283f,
1.041175f, 1.038083f, 1.035007f, 1.031945f, 1.028899f, 1.025867f, 1.022851f, 1.019849f, 1.016862f, 1.013889f,
1.010930f, 1.007986f, 1.005056f, 1.002140f, 0.999238f, 0.996350f, 0.993475f, 0.990614f, 0.987767f, 0.984933f,
0.982112f, 0.979305f, 0.976510f, 0.973729f, 0.970961f, 0.968205f, 0.965462f, 0.962732f, 0.960014f, 0.957308f,
0.954615f, 0.951934f, 0.949266f, 0.946609f, 0.943965f, 0.941332f, 0.938711f, 0.936102f, 0.933504f, 0.930918f,
0.928344f, 0.925781f, 0.923229f, 0.920688f, 0.918159f, 0.915641f, 0.913133f, 0.910637f, 0.908151f, 0.905677f,
0.903213f, 0.900759f, 0.898316f, 0.895884f, 0.893462f, 0.891050f, 0.888649f, 0.886258f, 0.883877f, 0.881506f,
0.879145f, 0.876794f, 0.874453f, 0.872121f, 0.869800f, 0.867488f, 0.865185f, 0.862892f, 0.860609f, 0.858335f,
0.856071f, 0.853815f, 0.851569f, 0.849333f, 0.847105f, 0.844886f, 0.842677f, 0.840476f, 0.838284f, 0.836101f,
0.833927f, 0.831762f, 0.829605f, 0.827457f, 0.825317f, 0.823186f, 0.821063f, 0.818949f, 0.816843f, 0.814746f,
0.812656f, 0.810575f, 0.808502f, 0.806437f, 0.804380f, 0.802332f, 0.800291f, 0.798258f, 0.796233f, 0.794215f,
0.792206f, 0.790204f, 0.788210f, 0.786223f, 0.784245f, 0.782273f, 0.780309f, 0.778353f, 0.776404f, 0.774462f,
0.772528f, 0.770601f, 0.768681f, 0.766768f, 0.764863f, 0.762965f, 0.761073f, 0.759189f, 0.757312f, 0.755441f,
0.753578f, 0.751722f, 0.749872f, 0.748029f, 0.746193f, 0.744363f, 0.742541f, 0.740725f, 0.738915f, 0.737112f,
0.735316f, 0.733526f, 0.731742f, 0.729966f, 0.728195f, 0.726431f, 0.724673f, 0.722921f, 0.721176f, 0.719437f,
0.717704f, 0.715977f, 0.714256f, 0.712542f, 0.710833f, 0.709131f, 0.707434f, 0.705743f, 0.704059f, 0.702380f,
0.700707f, 0.699040f, 0.697379f, 0.695724f, 0.694074f, 0.692430f, 0.690791f, 0.689159f, 0.687532f, 0.685910f,
0.684294f, 0.682684f, 0.681079f, 0.679480f, 0.677886f, 0.676298f, 0.674714f, 0.673137f, 0.671564f, 0.669997f,
0.668436f, 0.666879f, 0.665328f, 0.663782f, 0.662241f, 0.660705f, 0.659175f, 0.657649f, 0.656129f, 0.654613f,
0.653103f, 0.651598f, 0.650098f, 0.648602f, 0.647112f, 0.645626f, 0.644146f, 0.642670f, 0.641199f, 0.639733f,
0.638271f, 0.636815f, 0.635363f, 0.633916f, 0.632474f, 0.631036f, 0.629603f, 0.628174f, 0.626751f, 0.625331f,
0.623917f, 0.622507f, 0.621101f, 0.619700f, 0.618303f, 0.616911f, 0.615523f, 0.614140f, 0.612761f, 0.611387f,
0.610016f, 0.608651f, 0.607289f, 0.605932f, 0.604579f, 0.603230f, 0.601886f, 0.600545f, 0.599209f, 0.597877f,
0.596550f, 0.595226f, 0.593907f, 0.592591f, 0.591280f, 0.589973f, 0.588670f, 0.587371f, 0.586075f, 0.584784f,
0.583497f, 0.582214f, 0.580935f, 0.579659f, 0.578388f, 0.577120f, 0.575857f, 0.574597f, 0.573341f, 0.572089f,
0.570840f, 0.569596f, 0.568355f, 0.567118f, 0.565885f, 0.564655f, 0.563429f, 0.562207f, 0.560988f, 0.559774f,
0.558562f, 0.557355f, 0.556151f, 0.554950f, 0.553753f, 0.552560f, 0.551370f, 0.550184f, 0.549002f, 0.547822f,
0.546647f, 0.545474f, 0.544306f, 0.543140f, 0.541978f, 0.540820f, 0.539665f, 0.538513f, 0.537365f, 0.536220f,
0.535078f, 0.533940f, 0.532805f, 0.531673f, 0.530545f, 0.529420f, 0.528298f, 0.527179f, 0.526064f, 0.524952f,
0.523843f, 0.522737f, 0.521634f, 0.520535f, 0.519438f, 0.518345f, 0.517255f, 0.516168f, 0.515085f, 0.514004f,
0.512926f, 0.511852f, 0.510780f, 0.509712f, 0.508646f, 0.507584f, 0.506524f, 0.505468f, 0.504415f, 0.503364f,
0.502317f, 0.501272f, 0.500230f, 0.499192f, 0.498156f, 0.497123f, 0.496093f, 0.495066f, 0.494041f, 0.493020f,
0.492001f, 0.490986f, 0.489973f, 0.488963f, 0.487955f, 0.486951f, 0.485949f, 0.484950f, 0.483954f, 0.482960f,
0.481969f, 0.480981f, 0.479996f, 0.479013f, 0.478033f, 0.477056f, 0.476081f, 0.475109f, 0.474140f, 0.473173f,
0.472209f, 0.471248f, 0.470289f, 0.469333f, 0.468379f, 0.467428f, 0.466480f, 0.465534f, 0.464591f, 0.463650f,
0.462712f, 0.461776f, 0.460843f, 0.459912f, 0.458984f, 0.458058f, 0.457135f, 0.456214f, 0.455295f, 0.454380f,
0.453466f, 0.452555f, 0.451646f, 0.450740f, 0.449836f, 0.448935f, 0.448036f, 0.447139f, 0.446245f, 0.445353f,
0.444464f, 0.443576f, 0.442691f, 0.441809f, 0.440929f, 0.440051f, 0.439175f, 0.438302f, 0.437431f, 0.436562f,
0.435695f, 0.434831f, 0.433969f, 0.433109f, 0.432252f, 0.431396f, 0.430543f, 0.429692f, 0.428844f, 0.427997f,
0.427153f, 0.426311f, 0.425471f, 0.424633f, 0.423798f, 0.422964f, 0.422133f, 0.421304f, 0.420477f, 0.419652f,
0.418829f, 0.418008f, 0.417189f, 0.416373f, 0.415558f, 0.414746f, 0.413936f, 0.413127f, 0.412321f, 0.411517f,
0.410715f, 0.409915f, 0.409117f, 0.408321f, 0.407527f, 0.406735f, 0.405944f, 0.405156f, 0.404370f, 0.403586f,
0.402804f, 0.402024f, 0.401246f, 0.400470f, 0.399695f, 0.398923f, 0.398152f, 0.397384f, 0.396617f, 0.395853f,
0.395090f, 0.394329f, 0.393570f, 0.392813f, 0.392058f, 0.391304f, 0.390553f, 0.389803f, 0.389055f, 0.388309f,
0.387565f, 0.386823f, 0.386082f, 0.385344f, 0.384607f, 0.383872f, 0.383139f, 0.382407f, 0.381678f, 0.380950f,
0.380224f, 0.379500f, 0.378777f, 0.378057f, 0.377338f, 0.376620f, 0.375905f, 0.375191f, 0.374479f, 0.373769f,
0.373060f, 0.372353f, 0.371648f, 0.370945f, 0.370243f, 0.369543f, 0.368845f, 0.368148f, 0.367453f, 0.366760f,
0.366068f, 0.365378f, 0.364690f, 0.364003f, 0.363318f, 0.362635f, 0.361953f, 0.361273f, 0.360595f, 0.359918f,
0.359243f, 0.358569f, 0.357897f, 0.357227f, 0.356558f, 0.355891f, 0.355225f, 0.354561f, 0.353898f, 0.353237f,
0.352578f, 0.351920f, 0.351264f, 0.350609f, 0.349956f, 0.349304f, 0.348654f, 0.348006f, 0.347359f, 0.346713f,
0.346069f, 0.345427f, 0.344786f, 0.344146f, 0.343508f, 0.342872f, 0.342237f, 0.341603f, 0.340971f, 0.340341f,
0.339712f, 0.339084f, 0.338458f, 0.337833f, 0.337210f, 0.336588f, 0.335968f, 0.335349f, 0.334731f, 0.334115f,
0.333501f, 0.332887f, 0.332276f, 0.331665f, 0.331056f, 0.330449f, 0.329843f, 0.329238f, 0.328634f, 0.328032f,
0.327432f, 0.326832f, 0.326235f, 0.325638f, 0.325043f, 0.324449f, 0.323857f, 0.323266f, 0.322676f, 0.322088f,
0.321501f, 0.320915f, 0.320331f, 0.319747f, 0.319166f, 0.318585f, 0.318006f, 0.317429f, 0.316852f, 0.316277f,
0.315703f, 0.315131f, 0.314559f, 0.313989f, 0.313421f, 0.312853f, 0.312287f, 0.311722f, 0.311159f, 0.310597f,
0.310036f, 0.309476f, 0.308917f, 0.308360f, 0.307804f, 0.307249f, 0.306696f, 0.306143f, 0.305592f, 0.305043f,
0.304494f, 0.303947f, 0.303400f, 0.302855f, 0.302312f, 0.301769f, 0.301228f, 0.300688f, 0.300149f, 0.299611f,
0.299075f, 0.298539f, 0.298005f, 0.297472f, 0.296941f, 0.296410f, 0.295880f, 0.295352f, 0.294825f, 0.294299f,
0.293774f, 0.293251f, 0.292728f, 0.292207f, 0.291687f, 0.291168f, 0.290650f, 0.290133f, 0.289617f, 0.289103f,
0.288590f, 0.288077f, 0.287566f, 0.287056f, 0.286547f, 0.286039f, 0.285533f, 0.285027f, 0.284523f, 0.284019f,
0.283517f, 0.283016f, 0.282516f, 0.282017f, 0.281519f, 0.281022f, 0.280526f, 0.280031f, 0.279538f, 0.279045f,
0.278554f, 0.278063f, 0.277574f, 0.277085f, 0.276598f, 0.276112f, 0.275627f, 0.275142f, 0.274659f, 0.274177f,
0.273696f, 0.273216f, 0.272737f, 0.272259f, 0.271782f, 0.271307f, 0.270832f, 0.270358f, 0.269885f, 0.269413f,
0.268942f, 0.268472f, 0.268004f, 0.267536f, 0.267069f, 0.266603f, 0.266138f, 0.265674f, 0.265211f, 0.264749f,
0.264289f, 0.263829f, 0.263370f, 0.262912f, 0.262455f, 0.261999f, 0.261543f, 0.261089f, 0.260636f, 0.260184f,
0.259733f, 0.259282f, 0.258833f, 0.258385f, 0.257937f, 0.257491f, 0.257045f, 0.256600f, 0.256157f, 0.255714f,
0.255272f, 0.254831f, 0.254391f, 0.253952f, 0.253514f, 0.253076f, 0.252640f, 0.252205f, 0.251770f, 0.251336f,
0.250904f, 0.250472f, 0.250041f, 0.249611f, 0.249182f, 0.248754f, 0.248326f, 0.247900f, 0.247474f, 0.247050f,
0.246626f, 0.246203f, 0.245781f, 0.245360f, 0.244939f, 0.244520f, 0.244101f, 0.243683f, 0.243267f, 0.242851f,
0.242435f, 0.242021f, 0.241608f, 0.241195f, 0.240783f, 0.240373f, 0.239963f, 0.239553f, 0.239145f, 0.238738f,
0.238331f, 0.237925f, 0.237520f, 0.237116f, 0.236712f, 0.236310f, 0.235908f, 0.235507f, 0.235107f, 0.234708f,
0.234310f, 0.233912f, 0.233515f, 0.233119f, 0.232724f, 0.232329f, 0.231936f, 0.231543f, 0.231151f, 0.230760f,
0.230369f, 0.229980f, 0.229591f, 0.229203f, 0.228816f, 0.228429f, 0.228044f, 0.227659f, 0.227275f, 0.226891f,
0.226509f, 0.226127f, 0.225746f, 0.225365f, 0.224986f, 0.224607f, 0.224229f, 0.223852f, 0.223476f, 0.223100f,
0.222725f, 0.222351f, 0.221977f, 0.221605f, 0.221233f, 0.220861f, 0.220491f, 0.220121f, 0.219752f, 0.219384f,
0.219016f, 0.218650f, 0.218284f, 0.217918f, 0.217554f, 0.217190f, 0.216827f, 0.216464f, 0.216103f, 0.215742f,
0.215381f, 0.215022f, 0.214663f, 0.214305f, 0.213947f, 0.213591f, 0.213235f, 0.212880f, 0.212525f, 0.212171f,
0.211818f, 0.211465f, 0.211114f, 0.210763f, 0.210412f, 0.210062f, 0.209713f, 0.209365f, 0.209018f, 0.208671f,
0.208324f, 0.207979f, 0.207634f, 0.207290f, 0.206946f, 0.206603f, 0.206261f, 0.205919f, 0.205579f, 0.205238f,
0.204899f, 0.204560f, 0.204222f, 0.203884f, 0.203547f, 0.203211f, 0.202876f, 0.202541f, 0.202206f, 0.201873f,
0.201540f, 0.201208f, 0.200876f, 0.200545f, 0.200215f, 0.199885f, 0.199556f, 0.199227f, 0.198900f, 0.198572f,
0.198246f, 0.197920f, 0.197595f, 0.197270f, 0.196946f, 0.196623f, 0.196300f, 0.195978f, 0.195656f, 0.195335f,
0.195015f, 0.194696f, 0.194376f, 0.194058f, 0.193740f, 0.193423f, 0.193107f, 0.192791f, 0.192475f, 0.192160f,
0.191846f, 0.191533f, 0.191220f, 0.190908f, 0.190596f, 0.190285f, 0.189974f, 0.189664f, 0.189355f, 0.189046f,
0.188738f, 0.188430f, 0.188123f, 0.187817f, 0.187511f, 0.187206f, 0.186901f, 0.186597f, 0.186294f, 0.185991f,
0.185689f, 0.185387f, 0.185086f, 0.184785f, 0.184485f, 0.184186f, 0.183887f, 0.183588f, 0.183291f, 0.182993f,
0.182697f, 0.182401f, 0.182105f, 0.181810f, 0.181516f, 0.181222f, 0.180929f, 0.180636f, 0.180344f, 0.180052f,
0.179761f, 0.179471f, 0.179181f, 0.178892f, 0.178603f, 0.178314f, 0.178027f, 0.177739f, 0.177453f, 0.177167f,
0.176881f, 0.176596f, 0.176311f, 0.176027f, 0.175744f, 0.175461f, 0.175179f, 0.174897f, 0.174615f, 0.174335f,
0.174054f, 0.173775f, 0.173495f, 0.173217f, 0.172938f, 0.172661f, 0.172384f, 0.172107f, 0.171831f, 0.171555f,
0.171280f, 0.171006f, 0.170732f, 0.170458f, 0.170185f, 0.169913f, 0.169641f, 0.169369f, 0.169098f, 0.168828f,
0.168558f, 0.168288f, 0.168019f, 0.167751f, 0.167483f, 0.167215f, 0.166948f, 0.166682f, 0.166416f, 0.166150f,
0.165885f, 0.165620f, 0.165356f, 0.165093f, 0.164830f, 0.164567f, 0.164305f, 0.164044f, 0.163782f, 0.163522f,
0.163262f, 0.163002f, 0.162743f, 0.162484f, 0.162226f, 0.161968f, 0.161711f, 0.161454f, 0.161197f, 0.160942f,
0.160686f, 0.160431f, 0.160177f, 0.159923f, 0.159669f, 0.159416f, 0.159163f, 0.158911f, 0.158660f, 0.158408f,
0.158158f, 0.157907f, 0.157658f, 0.157408f, 0.157159f, 0.156911f, 0.156663f, 0.156415f, 0.156168f, 0.155921f,
0.155675f, 0.155429f, 0.155184f, 0.154939f, 0.154695f, 0.154451f, 0.154207f, 0.153964f, 0.153721f, 0.153479f,
0.153237f, 0.152996f, 0.152755f, 0.152515f, 0.152275f, 0.152035f, 0.151796f, 0.151557f, 0.151319f, 0.151081f,
0.150844f, 0.150607f, 0.150370f, 0.150134f, 0.149898f, 0.149663f, 0.149428f, 0.149194f, 0.148960f, 0.148726f,
0.148493f, 0.148260f, 0.148028f, 0.147796f, 0.147565f, 0.147333f, 0.147103f, 0.146873f, 0.146643f, 0.146413f,
0.146184f, 0.145956f, 0.145728f, 0.145500f, 0.145272f, 0.145046f, 0.144819f, 0.144593f, 0.144367f, 0.144142f,
0.143917f, 0.143692f, 0.143468f, 0.143245f, 0.143021f, 0.142798f, 0.142576f, 0.142354f, 0.142132f, 0.141911f,
0.141690f, 0.141469f, 0.141249f, 0.141029f, 0.140810f, 0.140591f, 0.140372f, 0.140154f, 0.139936f, 0.139719f,
0.139502f, 0.139285f, 0.139069f, 0.138853f, 0.138638f, 0.138423f, 0.138208f, 0.137994f, 0.137780f, 0.137566f,
0.137353f, 0.137140f, 0.136928f, 0.136716f, 0.136504f, 0.136292f, 0.136082f, 0.135871f, 0.135661f, 0.135451f,
0.135242f, 0.135032f, 0.134824f, 0.134615f, 0.134407f, 0.134200f, 0.133993f, 0.133786f, 0.133579f, 0.133373f,
0.133167f, 0.132962f, 0.132757f, 0.132552f, 0.132348f, 0.132144f, 0.131940f, 0.131737f, 0.131534f, 0.131331f,
0.131129f, 0.130927f, 0.130726f, 0.130525f, 0.130324f, 0.130123f, 0.129923f, 0.129724f, 0.129524f, 0.129325f,
0.129127f, 0.128928f, 0.128730f, 0.128533f, 0.128335f, 0.128138f, 0.127942f, 0.127745f, 0.127550f, 0.127354f,
0.127159f, 0.126964f, 0.126769f, 0.126575f, 0.126381f, 0.126188f, 0.125994f, 0.125802f, 0.125609f, 0.125417f,
0.125225f, 0.125033f, 0.124842f, 0.124651f, 0.124461f, 0.124271f, 0.124081f, 0.123891f, 0.123702f, 0.123513f,
0.123325f, 0.123136f, 0.122948f, 0.122761f, 0.122574f, 0.122387f, 0.122200f, 0.122014f, 0.121828f, 0.121642f,
0.121457f, 0.121272f, 0.121087f, 0.120903f, 0.120719f, 0.120535f, 0.120352f, 0.120169f, 0.119986f, 0.119803f,
0.119621f, 0.119439f, 0.119258f, 0.119077f, 0.118896f, 0.118715f, 0.118535f, 0.118355f, 0.118175f, 0.117996f,
0.117817f, 0.117638f, 0.117460f, 0.117282f, 0.117104f, 0.116926f, 0.116749f, 0.116572f, 0.116396f, 0.116219f,
0.116043f, 0.115868f, 0.115692f, 0.115517f, 0.115342f, 0.115168f, 0.114994f, 0.114820f, 0.114646f, 0.114473f,
0.114300f, 0.114127f, 0.113955f, 0.113783f, 0.113611f, 0.113439f, 0.113268f, 0.113097f, 0.112926f, 0.112756f,
0.112586f, 0.112416f, 0.112247f, 0.112078f, 0.111909f, 0.111740f, 0.111572f, 0.111404f, 0.111236f, 0.111068f,
0.110901f, 0.110734f, 0.110568f, 0.110401f, 0.110235f, 0.110069f, 0.109904f, 0.109739f, 0.109574f, 0.109409f,
0.109245f, 0.109080f, 0.108917f, 0.108753f, 0.108590f, 0.108427f, 0.108264f, 0.108102f, 0.107939f, 0.107777f,
0.107616f, 0.107454f, 0.107293f, 0.107133f, 0.106972f, 0.106812f, 0.106652f, 0.106492f, 0.106332f, 0.106173f,
0.106014f, 0.105856f, 0.105697f, 0.105539f, 0.105381f, 0.105224f, 0.105066f, 0.104909f, 0.104752f, 0.104596f,
0.104440f, 0.104284f, 0.104128f, 0.103972f, 0.103817f, 0.103662f, 0.103507f, 0.103353f, 0.103199f, 0.103045f,
0.102891f, 0.102738f, 0.102585f, 0.102432f, 0.102279f, 0.102127f, 0.101975f, 0.101823f, 0.101671f, 0.101520f,
0.101368f, 0.101218f, 0.101067f, 0.100917f, 0.100766f, 0.100617f, 0.100467f, 0.100318f, 0.100168f, 0.100020f,
0.099871f, 0.099723f, 0.099574f, 0.099427f, 0.099279f, 0.099132f, 0.098984f, 0.098837f, 0.098691f, 0.098544f,
0.098398f, 0.098252f, 0.098107f, 0.097961f, 0.097816f, 0.097671f, 0.097526f, 0.097382f, 0.097237f, 0.097093f,
0.096950f, 0.096806f, 0.096663f, 0.096520f, 0.096377f, 0.096234f, 0.096092f, 0.095950f, 0.095808f, 0.095666f,
0.095525f, 0.095384f, 0.095243f, 0.095102f, 0.094962f, 0.094821f, 0.094681f, 0.094542f, 0.094402f, 0.094263f,
0.094124f, 0.093985f, 0.093846f, 0.093708f, 0.093570f, 0.093432f, 0.093294f, 0.093156f, 0.093019f, 0.092882f,
0.092745f, 0.092609f, 0.092472f, 0.092336f, 0.092200f, 0.092065f, 0.091929f, 0.091794f, 0.091659f, 0.091524f,
0.091389f, 0.091255f, 0.091121f, 0.090987f, 0.090853f, 0.090720f, 0.090586f, 0.090453f, 0.090321f, 0.090188f,
0.090056f, 0.089923f, 0.089791f, 0.089660f, 0.089528f, 0.089397f, 0.089266f, 0.089135f, 0.089004f, 0.088874f,
0.088743f, 0.088613f, 0.088483f, 0.088354f, 0.088224f, 0.088095f, 0.087966f, 0.087837f, 0.087709f, 0.087581f,
0.087452f, 0.087324f, 0.087197f, 0.087069f, 0.086942f, 0.086815f, 0.086688f, 0.086561f, 0.086435f, 0.086308f,
0.086182f, 0.086056f, 0.085931f, 0.085805f, 0.085680f, 0.085555f, 0.085430f, 0.085305f, 0.085181f, 0.085057f,
0.084933f, 0.084809f, 0.084685f, 0.084562f, 0.084438f, 0.084315f, 0.084193f, 0.084070f, 0.083947f, 0.083825f,
0.083703f, 0.083581f, 0.083460f, 0.083338f, 0.083217f, 0.083096f, 0.082975f, 0.082854f, 0.082734f, 0.082613f,
0.082493f, 0.082373f, 0.082254f, 0.082134f, 0.082015f, 0.081896f, 0.081777f, 0.081658f, 0.081539f, 0.081421f,
0.081303f, 0.081185f, 0.081067f, 0.080949f, 0.080832f, 0.080715f, 0.080598f, 0.080481f, 0.080364f, 0.080248f,
0.080131f, 0.080015f, 0.079899f, 0.079784f, 0.079668f, 0.079553f, 0.079437f, 0.079322f, 0.079208f, 0.079093f,
0.078979f, 0.078864f, 0.078750f, 0.078636f, 0.078523f, 0.078409f, 0.078296f, 0.078182f, 0.078069f, 0.077957f,
0.077844f, 0.077732f, 0.077619f, 0.077507f, 0.077395f, 0.077284f, 0.077172f, 0.077061f, 0.076949f, 0.076838f,
0.076728f, 0.076617f, 0.076506f, 0.076396f, 0.076286f, 0.076176f, 0.076066f, 0.075957f, 0.075847f, 0.075738f,
0.075629f, 0.075520f, 0.075411f, 0.075302f, 0.075194f, 0.075086f, 0.074978f, 0.074870f, 0.074762f, 0.074655f,
0.074547f, 0.074440f, 0.074333f, 0.074226f, 0.074119f, 0.074013f, 0.073907f, 0.073800f, 0.073694f, 0.073589f,
0.073483f, 0.073377f, 0.073272f, 0.073167f, 0.073062f, 0.072957f, 0.072852f, 0.072748f, 0.072643f, 0.072539f,
0.072435f, 0.072331f, 0.072228f, 0.072124f, 0.072021f, 0.071917f, 0.071814f, 0.071712f, 0.071609f, 0.071506f,
0.071404f, 0.071302f, 0.071200f, 0.071098f, 0.070996f, 0.070894f, 0.070793f, 0.070692f, 0.070590f, 0.070490f,
0.070389f, 0.070288f, 0.070188f, 0.070087f, 0.069987f, 0.069887f, 0.069787f, 0.069688f, 0.069588f, 0.069489f,
0.069389f, 0.069290f, 0.069191f, 0.069093f, 0.068994f, 0.068896f, 0.068797f, 0.068699f, 0.068601f, 0.068503f,
0.068406f, 0.068308f, 0.068211f, 0.068114f, 0.068017f, 0.067920f, 0.067823f, 0.067726f, 0.067630f, 0.067534f,
0.067437f, 0.067341f, 0.067246f, 0.067150f, 0.067054f, 0.066959f, 0.066864f, 0.066768f, 0.066674f, 0.066579f,
0.066484f, 0.066390f, 0.066295f, 0.066201f, 0.066107f, 0.066013f, 0.065919f, 0.065825f, 0.065732f, 0.065639f,
0.065545f, 0.065452f, 0.065359f, 0.065267f, 0.065174f, 0.065082f, 0.064989f, 0.064897f, 0.064805f, 0.064713f,
0.064621f, 0.064530f, 0.064438f, 0.064347f, 0.064256f, 0.064165f, 0.064074f, 0.063983f, 0.063892f, 0.063802f,
0.063712f, 0.063621f, 0.063531f, 0.063441f, 0.063352f, 0.063262f, 0.063172f, 0.063083f, 0.062994f, 0.062905f,
0.062816f, 0.062727f, 0.062638f, 0.062550f, 0.062461f, 0.062373f, 0.062285f, 0.062197f, 0.062109f, 0.062021f,
0.061934f, 0.061846f, 0.061759f, 0.061672f, 0.061585f, 0.061498f, 0.061411f, 0.061324f, 0.061238f, 0.061151f,
0.061065f, 0.060979f, 0.060893f, 0.060807f, 0.060722f, 0.060636f, 0.060551f, 0.060465f, 0.060380f, 0.060295f,
0.060210f, 0.060125f, 0.060041f, 0.059956f, 0.059872f, 0.059787f, 0.059703f, 0.059619f, 0.059535f, 0.059452f,
0.059368f, 0.059284f, 0.059201f, 0.059118f, 0.059035f, 0.058952f, 0.058869f, 0.058786f, 0.058703f, 0.058621f,
0.058539f, 0.058456f, 0.058374f, 0.058292f, 0.058210f, 0.058129f, 0.058047f, 0.057966f, 0.057884f, 0.057803f,
0.057722f, 0.057641f, 0.057560f, 0.057479f, 0.057399f, 0.057318f, 0.057238f, 0.057158f, 0.057078f, 0.056998f,
0.056918f, 0.056838f, 0.056758f, 0.056679f, 0.056599f, 0.056520f, 0.056441f, 0.056362f, 0.056283f, 0.056204f,
0.056126f, 0.056047f, 0.055969f, 0.055890f, 0.055812f, 0.055734f, 0.055656f, 0.055578f, 0.055501f, 0.055423f,
0.055346f, 0.055268f, 0.055191f, 0.055114f, 0.055037f, 0.054960f, 0.054883f, 0.054807f, 0.054730f, 0.054654f,
0.054577f, 0.054501f, 0.054425f, 0.054349f, 0.054273f, 0.054198f, 0.054122f, 0.054047f, 0.053971f, 0.053896f,
0.053821f, 0.053746f, 0.053671f, 0.053596f, 0.053521f, 0.053447f, 0.053372f, 0.053298f, 0.053224f, 0.053150f,
0.053076f, 0.053002f, 0.052928f, 0.052854f, 0.052781f, 0.052707f, 0.052634f, 0.052561f, 0.052487f, 0.052414f,
0.052341f, 0.052269f, 0.052196f, 0.052123f, 0.052051f, 0.051979f, 0.051906f, 0.051834f, 0.051762f, 0.051690f,
0.051618f, 0.051547f, 0.051475f, 0.051404f, 0.051332f, 0.051261f, 0.051190f, 0.051119f, 0.051048f, 0.050977f,
0.050906f, 0.050836f, 0.050765f, 0.050695f, 0.050624f, 0.050554f, 0.050484f, 0.050414f, 0.050344f, 0.050274f,
0.050205f, 0.050135f, 0.050066f, 0.049996f, 0.049927f, 0.049858f, 0.049789f, 0.049720f, 0.049651f, 0.049582f,
0.049514f, 0.049445f, 0.049377f, 0.049308f, 0.049240f, 0.049172f, 0.049104f, 0.049036f, 0.048968f, 0.048901f,
0.048833f, 0.048765f, 0.048698f, 0.048631f, 0.048563f, 0.048496f, 0.048429f, 0.048362f, 0.048296f, 0.048229f,
0.048162f, 0.048096f, 0.048029f, 0.047963f, 0.047897f, 0.047831f, 0.047765f, 0.047699f, 0.047633f, 0.047567f,
0.047502f, 0.047436f, 0.047371f, 0.047305f, 0.047240f, 0.047175f, 0.047110f, 0.047045f, 0.046980f, 0.046915f,
0.046851f, 0.046786f, 0.046722f, 0.046657f, 0.046593f, 0.046529f, 0.046465f, 0.046401f, 0.046337f, 0.046273f,
0.046210f, 0.046146f, 0.046082f, 0.046019f, 0.045956f, 0.045893f, 0.045829f, 0.045766f, 0.045703f, 0.045641f,
0.045578f, 0.045515f, 0.045453f, 0.045390f, 0.045328f, 0.045265f, 0.045203f, 0.045141f, 0.045079f, 0.045017f,
0.044955f, 0.044894f, 0.044832f, 0.044770f, 0.044709f, 0.044648f, 0.044586f, 0.044525f, 0.044464f, 0.044403f,
0.044342f, 0.044281f, 0.044221f, 0.044160f, 0.044099f, 0.044039f, 0.043979f, 0.043918f, 0.043858f, 0.043798f,
0.043738f, 0.043678f, 0.043618f, 0.043558f, 0.043499f, 0.043439f, 0.043380f, 0.043320f, 0.043261f, 0.043202f,
0.043143f, 0.043084f, 0.043025f, 0.042966f, 0.042907f, 0.042848f, 0.042790f, 0.042731f, 0.042673f, 0.042614f,
0.042556f, 0.042498f, 0.042440f, 0.042382f, 0.042324f, 0.042266f, 0.042208f, 0.042151f, 0.042093f, 0.042035f,
0.041978f, 0.041921f, 0.041864f, 0.041806f, 0.041749f, 0.041692f, 0.041635f, 0.041579f, 0.041522f, 0.041465f,
0.041409f, 0.041352f, 0.041296f, 0.041239f, 0.041183f, 0.041127f, 0.041071f, 0.041015f, 0.040959f, 0.040903f,
0.040847f, 0.040792f, 0.040736f, 0.040681f, 0.040625f, 0.040570f, 0.040515f, 0.040459f, 0.040404f, 0.040349f,
0.040294f, 0.040239f, 0.040185f, 0.040130f, 0.040075f, 0.040021f, 0.039966f, 0.039912f, 0.039858f, 0.039803f,
0.039749f, 0.039695f, 0.039641f, 0.039587f, 0.039534f, 0.039480f, 0.039426f, 0.039373f, 0.039319f, 0.039266f,
0.039212f, 0.039159f, 0.039106f, 0.039053f, 0.039000f, 0.038947f, 0.038894f, 0.038841f, 0.038788f, 0.038736f,
0.038683f, 0.038631f, 0.038578f, 0.038526f, 0.038473f, 0.038421f, 0.038369f, 0.038317f, 0.038265f, 0.038213f,
0.038161f, 0.038110f, 0.038058f, 0.038006f, 0.037955f, 0.037903f, 0.037852f, 0.037801f, 0.037750f, 0.037698f,
0.037647f, 0.037596f, 0.037545f, 0.037495f, 0.037444f, 0.037393f, 0.037343f, 0.037292f, 0.037242f, 0.037191f,
0.037141f, 0.037091f, 0.037040f, 0.036990f, 0.036940f, 0.036890f, 0.036840f, 0.036791f, 0.036741f, 0.036691f,
0.036642f, 0.036592f, 0.036543f, 0.036493f, 0.036444f, 0.036395f, 0.036345f, 0.036296f, 0.036247f, 0.036198f,
0.036149f, 0.036101f, 0.036052f, 0.036003f, 0.035955f, 0.035906f, 0.035858f, 0.035809f, 0.035761f, 0.035713f,
0.035664f, 0.035616f, 0.035568f, 0.035520f, 0.035472f, 0.035425f, 0.035377f, 0.035329f, 0.035281f, 0.035234f,
0.035186f, 0.035139f, 0.035092f, 0.035044f, 0.034997f, 0.034950f, 0.034903f, 0.034856f, 0.034809f, 0.034762f,
0.034715f, 0.034669f, 0.034622f, 0.034575f, 0.034529f, 0.034482f, 0.034436f, 0.034389f, 0.034343f, 0.034297f,
0.034251f, 0.034205f, 0.034159f, 0.034113f, 0.034067f, 0.034021f, 0.033975f, 0.033930f, 0.033884f, 0.033839f,
0.033793f, 0.033748f, 0.033702f, 0.033657f, 0.033612f, 0.033567f, 0.033522f, 0.033477f, 0.033432f, 0.033387f,
0.033342f, 0.033297f, 0.033252f, 0.033208f, 0.033163f, 0.033119f, 0.033074f, 0.033030f, 0.032986f, 0.032941f,
0.032897f, 0.032853f, 0.032809f, 0.032765f, 0.032721f, 0.032677f, 0.032633f, 0.032590f, 0.032546f, 0.032502f,
0.032459f, 0.032415f, 0.032372f, 0.032328f, 0.032285f, 0.032242f, 0.032199f, 0.032156f, 0.032112f, 0.032069f,
0.032027f, 0.031984f, 0.031941f, 0.031898f, 0.031855f, 0.031813f, 0.031770f, 0.031728f, 0.031685f, 0.031643f,
0.031601f, 0.031558f, 0.031516f, 0.031474f, 0.031432f, 0.031390f, 0.031348f, 0.031306f, 0.031264f, 0.031222f,
0.031181f, 0.031139f, 0.031097f, 0.031056f, 0.031014f, 0.030973f, 0.030931f, 0.030890f, 0.030849f, 0.030808f,
0.030767f, 0.030725f, 0.030684f, 0.030643f, 0.030603f, 0.030562f, 0.030521f, 0.030480f, 0.030440f, 0.030399f,
0.030358f, 0.030318f, 0.030277f, 0.030237f, 0.030197f, 0.030156f, 0.030116f, 0.030076f, 0.030036f, 0.029996f,
0.029956f, 0.029916f, 0.029876f, 0.029836f, 0.029797f, 0.029757f, 0.029717f, 0.029678f, 0.029638f, 0.029599f,
0.029559f, 0.029520f, 0.029481f, 0.029441f, 0.029402f, 0.029363f, 0.029324f, 0.029285f, 0.029246f, 0.029207f,
0.029168f, 0.029129f, 0.029091f, 0.029052f, 0.029013f, 0.028975f, 0.028936f, 0.028898f, 0.028859f, 0.028821f,
0.028783f, 0.028744f, 0.028706f, 0.028668f, 0.028630f, 0.028592f, 0.028554f, 0.028516f, 0.028478f, 0.028440f,
0.028402f, 0.028365f, 0.028327f, 0.028289f, 0.028252f, 0.028214f, 0.028177f, 0.028140f, 0.028102f, 0.028065f,
0.028028f, 0.027991f, 0.027953f, 0.027916f, 0.027879f, 0.027842f, 0.027805f, 0.027768f, 0.027732f, 0.027695f,
0.027658f, 0.027621f, 0.027585f, 0.027548f, 0.027512f, 0.027475f, 0.027439f, 0.027403f, 0.027366f, 0.027330f,
0.027294f, 0.027258f, 0.027222f, 0.027186f, 0.027150f, 0.027114f, 0.027078f, 0.027042f, 0.027006f, 0.026970f,
0.026935f, 0.026899f, 0.026863f, 0.026828f, 0.026792f, 0.026757f, 0.026721f, 0.026686f, 0.026651f, 0.026616f,
0.026580f, 0.026545f, 0.026510f, 0.026475f, 0.026440f, 0.026405f, 0.026370f, 0.026335f, 0.026301f, 0.026266f,
0.026231f, 0.026196f, 0.026162f, 0.026127f, 0.026093f, 0.026058f, 0.026024f, 0.025990f, 0.025955f, 0.025921f,
0.025887f, 0.025853f, 0.025818f, 0.025784f, 0.025750f, 0.025716f, 0.025682f, 0.025649f, 0.025615f, 0.025581f,
0.025547f, 0.025513f, 0.025480f, 0.025446f, 0.025413f, 0.025379f, 0.025346f, 0.025312f, 0.025279f, 0.025246f,
0.025212f, 0.025179f, 0.025146f, 0.025113f, 0.025080f, 0.025047f, 0.025014f, 0.024981f, 0.024948f, 0.024915f,
0.024882f, 0.024849f, 0.024817f, 0.024784f, 0.024751f, 0.024719f, 0.024686f, 0.024654f, 0.024621f, 0.024589f,
0.024557f, 0.024524f, 0.024492f, 0.024460f, 0.024428f, 0.024395f, 0.024363f, 0.024331f, 0.024299f, 0.024267f,
0.024235f, 0.024204f, 0.024172f, 0.024140f, 0.024108f, 0.024077f, 0.024045f, 0.024013f, 0.023982f, 0.023950f,
0.023919f, 0.023887f, 0.023856f, 0.023825f, 0.023793f, 0.023762f, 0.023731f, 0.023700f, 0.023669f, 0.023638f,
0.023607f, 0.023576f, 0.023545f, 0.023514f, 0.023483f, 0.023452f, 0.023421f, 0.023391f, 0.023360f, 0.023329f,
0.023299f, 0.023268f, 0.023238f, 0.023207f, 0.023177f, 0.023146f, 0.023116f, 0.023086f, 0.023055f, 0.023025f,
0.022995f, 0.022965f, 0.022935f, 0.022905f, 0.022875f, 0.022845f, 0.022815f, 0.022785f, 0.022755f, 0.022725f,
0.022696f, 0.022666f, 0.022636f, 0.022607f, 0.022577f, 0.022547f, 0.022518f, 0.022488f, 0.022459f, 0.022430f,
0.022400f, 0.022371f, 0.022342f, 0.022312f, 0.022283f, 0.022254f, 0.022225f, 0.022196f, 0.022167f, 0.022138f,
0.022109f, 0.022080f, 0.022051f, 0.022022f, 0.021994f, 0.021965f, 0.021936f, 0.021907f, 0.021879f, 0.021850f,
0.021822f, 0.021793f, 0.021765f, 0.021736f, 0.021708f, 0.021680f, 0.021651f, 0.021623f, 0.021595f, 0.021567f,
0.021538f, 0.021510f, 0.021482f, 0.021454f, 0.021426f, 0.021398f, 0.021370f, 0.021342f, 0.021315f, 0.021287f,
0.021259f, 0.021231f, 0.021204f, 0.021176f, 0.021148f, 0.021121f, 0.021093f, 0.021066f, 0.021038f, 0.021011f,
0.020983f, 0.020956f, 0.020929f, 0.020901f, 0.020874f, 0.020847f, 0.020820f, 0.020793f, 0.020766f, 0.020739f,
0.020712f, 0.020685f, 0.020658f, 0.020631f, 0.020604f, 0.020577f, 0.020550f, 0.020524f, 0.020497f, 0.020470f,
0.020443f, 0.020417f, 0.020390f, 0.020364f, 0.020337f, 0.020311f, 0.020284f, 0.020258f, 0.020232f, 0.020205f,
0.020179f, 0.020153f, 0.020127f, 0.020100f, 0.020074f, 0.020048f, 0.020022f, 0.019996f, 0.019970f, 0.019944f,
0.019918f, 0.019892f, 0.019867f, 0.019841f, 0.019815f, 0.019789f, 0.019763f, 0.019738f, 0.019712f, 0.019687f,
0.019661f, 0.019635f, 0.019610f, 0.019585f, 0.019559f, 0.019534f, 0.019508f, 0.019483f, 0.019458f, 0.019432f,
0.019407f, 0.019382f, 0.019357f, 0.019332f, 0.019307f, 0.019282f, 0.019257f, 0.019232f, 0.019207f, 0.019182f,
0.019157f, 0.019132f, 0.019107f, 0.019083f, 0.019058f, 0.019033f, 0.019008f, 0.018984f, 0.018959f, 0.018935f,
0.018910f, 0.018886f, 0.018861f, 0.018837f, 0.018812f, 0.018788f, 0.018764f, 0.018739f, 0.018715f, 0.018691f,
0.018667f, 0.018642f, 0.018618f, 0.018594f, 0.018570f, 0.018546f, 0.018522f, 0.018498f, 0.018474f, 0.018450f,
0.018426f, 0.018403f, 0.018379f, 0.018355f, 0.018331f, 0.018308f, 0.018284f, 0.018260f, 0.018237f, 0.018213f,
0.018189f, 0.018166f, 0.018142f, 0.018119f, 0.018096f, 0.018072f, 0.018049f, 0.018025f, 0.018002f, 0.017979f,
0.017956f, 0.017933f, 0.017909f, 0.017886f, 0.017863f, 0.017840f, 0.017817f, 0.017794f, 0.017771f, 0.017748f,
0.017725f, 0.017702f, 0.017679f, 0.017657f, 0.017634f, 0.017611f, 0.017588f, 0.017566f, 0.017543f, 0.017520f,
0.017498f, 0.017475f, 0.017453f, 0.017430f, 0.017408f, 0.017385f, 0.017363f, 0.017340f, 0.017318f, 0.017296f,
0.017273f, 0.017251f, 0.017229f, 0.017207f, 0.017184f, 0.017162f, 0.017140f, 0.017118f, 0.017096f, 0.017074f,
0.017052f, 0.017030f, 0.017008f, 0.016986f, 0.016964f, 0.016942f, 0.016921f, 0.016899f, 0.016877f, 0.016855f,
0.016834f, 0.016812f, 0.016790f, 0.016769f, 0.016747f, 0.016726f, 0.016704f, 0.016682f, 0.016661f, 0.016640f,
0.016618f, 0.016597f, 0.016575f, 0.016554f, 0.016533f, 0.016512f, 0.016490f, 0.016469f, 0.016448f, 0.016427f,
0.016406f, 0.016385f, 0.016363f, 0.016342f, 0.016321f, 0.016300f, 0.016280f, 0.016259f, 0.016238f, 0.016217f,
0.016196f, 0.016175f, 0.016154f, 0.016134f, 0.016113f, 0.016092f, 0.016072f, 0.016051f, 0.016030f, 0.016010f,
0.015989f, 0.015969f, 0.015948f, 0.015928f, 0.015907f, 0.015887f, 0.015866f, 0.015846f, 0.015826f, 0.015805f,
0.015785f, 0.015765f, 0.015745f, 0.015724f, 0.015704f, 0.015684f, 0.015664f, 0.015644f, 0.015624f, 0.015604f,
0.015584f, 0.015564f, 0.015544f, 0.015524f, 0.015504f, 0.015484f, 0.015464f, 0.015444f, 0.015425f, 0.015405f,
0.015385f, 0.015365f, 0.015346f, 0.015326f, 0.015306f, 0.015287f, 0.015267f, 0.015248f, 0.015228f, 0.015209f,
0.015189f, 0.015170f, 0.015150f, 0.015131f, 0.015112f, 0.015092f, 0.015073f, 0.015054f, 0.015034f, 0.015015f,
0.014996f, 0.014977f, 0.014957f, 0.014938f, 0.014919f, 0.014900f, 0.014881f, 0.014862f, 0.014843f, 0.014824f,
0.014805f, 0.014786f, 0.014767f, 0.014748f, 0.014729f, 0.014711f, 0.014692f, 0.014673f, 0.014654f, 0.014636f,
0.014617f, 0.014598f, 0.014580f, 0.014561f, 0.014542f, 0.014524f, 0.014505f, 0.014487f, 0.014468f, 0.014450f,
0.014431f, 0.014413f, 0.014394f, 0.014376f, 0.014358f, 0.014339f, 0.014321f, 0.014303f, 0.014284f, 0.014266f,
0.014248f, 0.014230f, 0.014212f, 0.014193f, 0.014175f, 0.014157f, 0.014139f, 0.014121f, 0.014103f, 0.014085f,
0.014067f, 0.014049f, 0.014031f, 0.014013f, 0.013995f, 0.013978f, 0.013960f, 0.013942f, 0.013924f, 0.013906f,
0.013889f, 0.013871f, 0.013853f, 0.013836f, 0.013818f, 0.013800f, 0.013783f, 0.013765f, 0.013748f, 0.013730f,
0.013713f, 0.013695f, 0.013678f, 0.013660f, 0.013643f, 0.013626f, 0.013608f, 0.013591f, 0.013574f, 0.013556f,
0.013539f, 0.013522f, 0.013505f, 0.013487f, 0.013470f, 0.013453f, 0.013436f, 0.013419f, 0.013402f, 0.013385f,
0.013368f, 0.013351f, 0.013334f, 0.013317f, 0.013300f, 0.013283f, 0.013266f, 0.013249f, 0.013232f, 0.013215f,
0.013199f, 0.013182f, 0.013165f, 0.013148f, 0.013132f, 0.013115f, 0.013098f, 0.013082f, 0.013065f, 0.013048f,
0.013032f, 0.013015f, 0.012999f, 0.012982f, 0.012966f, 0.012949f, 0.012933f, 0.012916f, 0.012900f, 0.012884f,
0.012867f, 0.012851f, 0.012834f, 0.012818f, 0.012802f, 0.012786f, 0.012769f, 0.012753f, 0.012737f, 0.012721f,
0.012705f, 0.012689f, 0.012672f, 0.012656f, 0.012640f, 0.012624f, 0.012608f, 0.012592f, 0.012576f, 0.012560f,
0.012544f, 0.012528f, 0.012513f, 0.012497f, 0.012481f, 0.012465f, 0.012449f, 0.012433f, 0.012418f, 0.012402f,
0.012386f, 0.012370f, 0.012355f, 0.012339f, 0.012324f, 0.012308f, 0.012292f, 0.012277f, 0.012261f, 0.012246f,
0.012230f, 0.012215f, 0.012199f, 0.012184f, 0.012168f, 0.012153f, 0.012137f, 0.012122f, 0.012107f, 0.012091f,
0.012076f, 0.012061f, 0.012045f, 0.012030f, 0.012015f, 0.012000f, 0.011985f, 0.011969f, 0.011954f, 0.011939f,
0.011924f, 0.011909f, 0.011894f, 0.011879f, 0.011864f, 0.011849f, 0.011834f, 0.011819f, 0.011804f, 0.011789f,
0.011774f, 0.011759f, 0.011744f, 0.011729f, 0.011715f, 0.011700f, 0.011685f, 0.011670f, 0.011655f, 0.011641f,
0.011626f, 0.011611f, 0.011597f, 0.011582f, 0.011567f, 0.011553f, 0.011538f, 0.011524f, 0.011509f, 0.011494f,
0.011480f, 0.011465f, 0.011451f, 0.011436f, 0.011422f, 0.011408f, 0.011393f, 0.011379f, 0.011364f, 0.011350f,
0.011336f, 0.011321f, 0.011307f, 0.011293f, 0.011279f, 0.011264f, 0.011250f, 0.011236f, 0.011222f, 0.011208f,
0.011193f, 0.011179f, 0.011165f, 0.011151f, 0.011137f, 0.011123f, 0.011109f, 0.011095f, 0.011081f, 0.011067f,
0.011053f, 0.011039f, 0.011025f, 0.011011f, 0.010997f, 0.010984f, 0.010970f, 0.010956f, 0.010942f, 0.010928f,
0.010914f, 0.010901f, 0.010887f, 0.010873f, 0.010860f, 0.010846f, 0.010832f, 0.010819f, 0.010805f, 0.010791f,
0.010778f, 0.010764f, 0.010751f, 0.010737f, 0.010723f, 0.010710f, 0.010697f, 0.010683f, 0.010670f, 0.010656f,
0.010643f, 0.010629f, 0.010616f, 0.010603f, 0.010589f, 0.010576f, 0.010563f, 0.010549f, 0.010536f, 0.010523f,
0.010510f, 0.010496f, 0.010483f, 0.010470f, 0.010457f, 0.010444f, 0.010430f, 0.010417f, 0.010404f, 0.010391f,
0.010378f, 0.010365f, 0.010352f, 0.010339f, 0.010326f, 0.010313f, 0.010300f, 0.010287f, 0.010274f, 0.010261f,
0.010248f, 0.010235f, 0.010223f, 0.010210f, 0.010197f, 0.010184f, 0.010171f, 0.010159f, 0.010146f, 0.010133f,
0.010120f, 0.010108f, 0.010095f, 0.010082f, 0.010070f, 0.010057f, 0.010044f, 0.010032f, 0.010019f, 0.010006f,
0.009994f, 0.009981f, 0.009969f, 0.009956f, 0.009944f, 0.009931f, 0.009919f, 0.009906f, 0.009894f, 0.009882f,
0.009869f, 0.009857f, 0.009844f, 0.009832f, 0.009820f, 0.009807f, 0.009795f, 0.009783f, 0.009771f, 0.009758f,
0.009746f, 0.009734f, 0.009722f, 0.009709f, 0.009697f, 0.009685f, 0.009673f, 0.009661f, 0.009649f, 0.009637f,
0.009625f, 0.009612f, 0.009600f, 0.009588f, 0.009576f, 0.009564f, 0.009552f, 0.009540f, 0.009528f, 0.009517f,
0.009505f, 0.009493f, 0.009481f, 0.009469f, 0.009457f, 0.009445f, 0.009433f, 0.009422f, 0.009410f, 0.009398f,
0.009386f, 0.009374f, 0.009363f, 0.009351f, 0.009339f, 0.009328f, 0.009316f, 0.009304f, 0.009293f, 0.009281f,
0.009269f, 0.009258f, 0.009246f, 0.009235f, 0.009223f, 0.009212f, 0.009200f, 0.009188f, 0.009177f, 0.009166f,
0.009154f, 0.009143f, 0.009131f, 0.009120f, 0.009108f, 0.009097f, 0.009086f, 0.009074f, 0.009063f, 0.009052f,
0.009040f, 0.009029f, 0.009018f, 0.009006f, 0.008995f, 0.008984f, 0.008973f, 0.008961f, 0.008950f, 0.008939f,
0.008928f, 0.008917f, 0.008906f, 0.008894f, 0.008883f, 0.008872f, 0.008861f, 0.008850f, 0.008839f, 0.008828f,
0.008817f, 0.008806f, 0.008795f, 0.008784f, 0.008773f, 0.008762f, 0.008751f, 0.008740f, 0.008729f, 0.008718f,
0.008708f, 0.008697f, 0.008686f, 0.008675f, 0.008664f, 0.008653f, 0.008643f, 0.008632f, 0.008621f, 0.008610f,
0.008599f, 0.008589f, 0.008578f, 0.008567f, 0.008557f, 0.008546f, 0.008535f, 0.008525f, 0.008514f, 0.008503f,
0.008493f, 0.008482f, 0.008472f, 0.008461f, 0.008451f, 0.008440f, 0.008429f, 0.008419f, 0.008408f, 0.008398f,
0.008388f, 0.008377f, 0.008367f, 0.008356f, 0.008346f, 0.008335f, 0.008325f, 0.008315f, 0.008304f, 0.008294f,
0.008284f, 0.008273f, 0.008263f, 0.008253f, 0.008242f, 0.008232f, 0.008222f, 0.008212f, 0.008201f, 0.008191f,
0.008181f, 0.008171f, 0.008161f, 0.008151f, 0.008140f, 0.008130f, 0.008120f, 0.008110f, 0.008100f, 0.008090f,
0.008080f, 0.008070f, 0.008060f, 0.008050f, 0.008040f, 0.008030f, 0.008020f, 0.008010f, 0.008000f, 0.007990f,
0.007980f, 0.007970f, 0.007960f, 0.007950f, 0.007940f, 0.007930f, 0.007920f, 0.007911f, 0.007901f, 0.007891f,
0.007881f, 0.007871f, 0.007862f, 0.007852f, 0.007842f, 0.007832f, 0.007823f, 0.007813f, 0.007803f, 0.007793f,
0.007784f, 0.007774f, 0.007764f, 0.007755f, 0.007745f, 0.007736f, 0.007726f, 0.007716f, 0.007707f, 0.007697f,
0.007688f, 0.007678f, 0.007669f, 0.007659f, 0.007650f, 0.007640f, 0.007631f, 0.007621f, 0.007612f, 0.007602f,
0.007593f, 0.007583f, 0.007574f, 0.007564f, 0.007555f, 0.007546f, 0.007536f, 0.007527f, 0.007518f, 0.007508f,
0.007499f, 0.007490f, 0.007480f, 0.007471f, 0.007462f, 0.007453f, 0.007443f, 0.007434f, 0.007425f, 0.007416f,
0.007407f, 0.007397f, 0.007388f, 0.007379f, 0.007370f, 0.007361f, 0.007352f, 0.007342f, 0.007333f, 0.007324f,
0.007315f, 0.007306f, 0.007297f, 0.007288f, 0.007279f, 0.007270f, 0.007261f, 0.007252f, 0.007243f, 0.007234f,
0.007225f, 0.007216f, 0.007207f, 0.007198f, 0.007189f, 0.007180f, 0.007172f, 0.007163f, 0.007154f, 0.007145f,
0.007136f, 0.007127f, 0.007118f, 0.007110f, 0.007101f, 0.007092f, 0.007083f, 0.007074f, 0.007066f, 0.007057f,
0.007048f, 0.007040f, 0.007031f, 0.007022f, 0.007013f, 0.007005f, 0.006996f, 0.006987f, 0.006979f, 0.006970f,
0.006962f, 0.006953f, 0.006944f, 0.006936f, 0.006927f, 0.006919f, 0.006910f, 0.006901f, 0.006893f, 0.006884f,
0.006876f, 0.006867f, 0.006859f, 0.006850f, 0.006842f, 0.006834f, 0.006825f, 0.006817f, 0.006808f, 0.006800f,
0.006791f, 0.006783f, 0.006775f, 0.006766f, 0.006758f, 0.006750f, 0.006741f, 0.006733f, 0.006725f, 0.006716f,
0.006708f, 0.006700f, 0.006691f, 0.006683f, 0.006675f, 0.006667f, 0.006658f, 0.006650f, 0.006642f, 0.006634f,
0.006626f, 0.006617f, 0.006609f, 0.006601f, 0.006593f, 0.006585f, 0.006577f, 0.006569f, 0.006560f, 0.006552f,
0.006544f, 0.006536f, 0.006528f, 0.006520f, 0.006512f, 0.006504f, 0.006496f, 0.006488f, 0.006480f, 0.006472f,
0.006464f, 0.006456f, 0.006448f, 0.006440f, 0.006432f, 0.006424f, 0.006416f, 0.006408f, 0.006400f, 0.006393f,
0.006385f, 0.006377f, 0.006369f, 0.006361f, 0.006353f, 0.006345f, 0.006338f, 0.006330f, 0.006322f, 0.006314f,
0.006306f, 0.006299f, 0.006291f, 0.006283f, 0.006275f, 0.006268f, 0.006260f, 0.006252f, 0.006244f, 0.006237f,
0.006229f, 0.006221f, 0.006214f, 0.006206f, 0.006198f, 0.006191f, 0.006183f, 0.006176f, 0.006168f, 0.006160f,
0.006153f, 0.006145f, 0.006138f, 0.006130f, 0.006123f, 0.006115f, 0.006108f, 0.006100f, 0.006092f, 0.006085f,
0.006078f, 0.006070f, 0.006063f, 0.006055f, 0.006048f, 0.006040f, 0.006033f, 0.006025f, 0.006018f, 0.006011f,
0.006003f, 0.005996f, 0.005988f, 0.005981f, 0.005974f, 0.005966f, 0.005959f, 0.005952f, 0.005944f, 0.005937f,
0.005930f, 0.005922f, 0.005915f, 0.005908f, 0.005901f, 0.005893f, 0.005886f, 0.005879f, 0.005872f, 0.005864f,
0.005857f, 0.005850f, 0.005843f, 0.005836f, 0.005828f, 0.005821f, 0.005814f, 0.005807f, 0.005800f, 0.005793f,
0.005786f, 0.005779f, 0.005771f, 0.005764f, 0.005757f, 0.005750f, 0.005743f, 0.005736f, 0.005729f, 0.005722f,
0.005715f, 0.005708f, 0.005701f, 0.005694f, 0.005687f, 0.005680f, 0.005673f, 0.005666f, 0.005659f, 0.005652f,
0.005645f, 0.005638f, 0.005631f, 0.005624f, 0.005618f, 0.005611f, 0.005604f, 0.005597f, 0.005590f, 0.005583f,
0.005576f, 0.005569f, 0.005563f, 0.005556f, 0.005549f, 0.005542f, 0.005535f, 0.005529f, 0.005522f, 0.005515f,
0.005508f, 0.005502f, 0.005495f, 0.005488f, 0.005481f, 0.005475f, 0.005468f, 0.005461f, 0.005455f, 0.005448f,
0.005441f, 0.005434f, 0.005428f, 0.005421f, 0.005415f, 0.005408f, 0.005401f, 0.005395f, 0.005388f, 0.005381f,
0.005375f, 0.005368f, 0.005362f, 0.005355f, 0.005349f, 0.005342f, 0.005335f, 0.005329f, 0.005322f, 0.005316f,
0.005309f, 0.005303f, 0.005296f, 0.005290f, 0.005283f, 0.005277f, 0.005270f, 0.005264f, 0.005258f, 0.005251f,
0.005245f, 0.005238f, 0.005232f, 0.005225f, 0.005219f, 0.005213f, 0.005206f, 0.005200f, 0.005194f, 0.005187f,
0.005181f, 0.005175f, 0.005168f, 0.005162f, 0.005156f, 0.005149f, 0.005143f, 0.005137f, 0.005130f, 0.005124f,
0.005118f, 0.005112f, 0.005105f, 0.005099f, 0.005093f, 0.005087f, 0.005080f, 0.005074f, 0.005068f, 0.005062f,
0.005056f, 0.005049f, 0.005043f, 0.005037f, 0.005031f, 0.005025f, 0.005019f, 0.005012f, 0.005006f, 0.005000f,
0.004994f, 0.004988f, 0.004982f, 0.004976f, 0.004970f, 0.004964f, 0.004958f, 0.004952f, 0.004946f, 0.004939f,
0.004933f, 0.004927f, 0.004921f, 0.004915f, 0.004909f, 0.004903f, 0.004897f, 0.004891f, 0.004885f, 0.004879f,
0.004874f, 0.004868f, 0.004862f, 0.004856f, 0.004850f, 0.004844f, 0.004838f, 0.004832f, 0.004826f, 0.004820f,
0.004814f, 0.004808f, 0.004803f, 0.004797f, 0.004791f, 0.004785f, 0.004779f, 0.004773f, 0.004768f, 0.004762f,
0.004756f, 0.004750f, 0.004744f, 0.004739f, 0.004733f, 0.004727f, 0.004721f, 0.004715f, 0.004710f, 0.004704f,
0.004698f, 0.004693f, 0.004687f, 0.004681f, 0.004675f, 0.004670f, 0.004664f, 0.004658f, 0.004653f, 0.004647f,
0.004641f, 0.004636f, 0.004630f, 0.004624f, 0.004619f, 0.004613f, 0.004607f, 0.004602f, 0.004596f, 0.004591f,
0.004585f, 0.004579f, 0.004574f, 0.004568f, 0.004563f, 0.004557f, 0.004552f, 0.004546f, 0.004541f, 0.004535f,
0.004529f, 0.004524f, 0.004518f, 0.004513f, 0.004507f, 0.004502f, 0.004496f, 0.004491f, 0.004486f, 0.004480f,
0.004475f, 0.004469f, 0.004464f, 0.004458f, 0.004453f, 0.004447f, 0.004442f, 0.004437f, 0.004431f, 0.004426f,
0.004420f, 0.004415f, 0.004410f, 0.004404f, 0.004399f, 0.004394f, 0.004388f, 0.004383f, 0.004378f, 0.004372f,
0.004367f, 0.004362f, 0.004356f, 0.004351f, 0.004346f, 0.004340f, 0.004335f, 0.004330f, 0.004325f, 0.004319f,
0.004314f, 0.004309f, 0.004304f, 0.004298f, 0.004293f, 0.004288f, 0.004283f, 0.004278f, 0.004272f, 0.004267f,
0.004262f, 0.004257f, 0.004252f, 0.004246f, 0.004241f, 0.004236f, 0.004231f, 0.004226f, 0.004221f, 0.004216f,
0.004210f, 0.004205f, 0.004200f, 0.004195f, 0.004190f, 0.004185f, 0.004180f, 0.004175f, 0.004170f, 0.004165f,
0.004160f, 0.004155f, 0.004149f, 0.004144f, 0.004139f, 0.004134f, 0.004129f, 0.004124f, 0.004119f, 0.004114f,
0.004109f, 0.004104f, 0.004099f, 0.004094f, 0.004089f, 0.004084f, 0.004079f, 0.004075f, 0.004070f, 0.004065f,
0.004060f, 0.004055f, 0.004050f, 0.004045f, 0.004040f, 0.004035f, 0.004030f, 0.004025f, 0.004020f, 0.004016f,
0.004011f, 0.004006f, 0.004001f, 0.003996f, 0.003991f, 0.003986f, 0.003982f, 0.003977f, 0.003972f, 0.003967f,
0.003962f, 0.003958f, 0.003953f, 0.003948f, 0.003943f, 0.003938f, 0.003934f, 0.003929f, 0.003924f, 0.003919f,
0.003915f, 0.003910f, 0.003905f, 0.003900f, 0.003896f, 0.003891f, 0.003886f, 0.003881f, 0.003877f, 0.003872f,
0.003867f, 0.003863f, 0.003858f, 0.003853f, 0.003849f, 0.003844f, 0.003839f, 0.003835f, 0.003830f, 0.003825f,
0.003821f, 0.003816f, 0.003812f, 0.003807f, 0.003802f, 0.003798f, 0.003793f, 0.003789f, 0.003784f, 0.003779f,
0.003775f, 0.003770f, 0.003766f, 0.003761f, 0.003757f, 0.003752f, 0.003747f, 0.003743f, 0.003738f, 0.003734f,
0.003729f, 0.003725f, 0.003720f, 0.003716f, 0.003711f, 0.003707f, 0.003702f, 0.003698f, 0.003693f, 0.003689f,
0.003684f, 0.003680f, 0.003676f, 0.003671f, 0.003667f, 0.003662f, 0.003658f, 0.003653f, 0.003649f, 0.003645f,
0.003640f, 0.003636f, 0.003631f, 0.003627f, 0.003623f, 0.003618f, 0.003614f, 0.003609f, 0.003605f, 0.003601f,
0.003596f, 0.003592f, 0.003588f, 0.003583f, 0.003579f, 0.003575f, 0.003570f, 0.003566f, 0.003562f, 0.003557f,
0.003553f, 0.003549f, 0.003545f, 0.003540f, 0.003536f, 0.003532f, 0.003527f, 0.003523f, 0.003519f, 0.003515f,
0.003510f, 0.003506f, 0.003502f, 0.003498f, 0.003493f, 0.003489f, 0.003485f, 0.003481f, 0.003477f, 0.003472f,
0.003468f, 0.003464f, 0.003460f, 0.003456f, 0.003452f, 0.003447f, 0.003443f, 0.003439f, 0.003435f, 0.003431f,
0.003427f, 0.003422f, 0.003418f, 0.003414f, 0.003410f, 0.003406f, 0.003402f, 0.003398f, 0.003394f, 0.003390f,
0.003385f, 0.003381f, 0.003377f, 0.003373f, 0.003369f, 0.003365f, 0.003361f, 0.003357f, 0.003353f, 0.003349f,
0.003345f, 0.003341f, 0.003337f, 0.003333f, 0.003329f, 0.003325f, 0.003321f, 0.003317f, 0.003313f, 0.003309f,
0.003305f, 0.003301f, 0.003297f, 0.003293f, 0.003289f, 0.003285f, 0.003281f, 0.003277f, 0.003273f, 0.003269f,
0.003265f, 0.003261f, 0.003257f, 0.003253f, 0.003249f, 0.003245f, 0.003242f, 0.003238f, 0.003234f, 0.003230f,
0.003226f, 0.003222f, 0.003218f, 0.003214f, 0.003210f, 0.003207f, 0.003203f, 0.003199f, 0.003195f, 0.003191f,
0.003187f, 0.003183f, 0.003180f, 0.003176f, 0.003172f, 0.003168f, 0.003164f, 0.003161f, 0.003157f, 0.003153f,
0.003149f, 0.003145f, 0.003142f, 0.003138f, 0.003134f, 0.003130f, 0.003126f, 0.003123f, 0.003119f, 0.003115f,
0.003111f, 0.003108f, 0.003104f, 0.003100f, 0.003096f, 0.003093f, 0.003089f, 0.003085f, 0.003082f, 0.003078f,
0.003074f, 0.003070f, 0.003067f, 0.003063f, 0.003059f, 0.003056f, 0.003052f, 0.003048f, 0.003045f, 0.003041f,
0.003037f, 0.003034f, 0.003030f, 0.003026f, 0.003023f, 0.003019f, 0.003016f, 0.003012f, 0.003008f, 0.003005f,
0.003001f, 0.002997f, 0.002994f, 0.002990f, 0.002987f, 0.002983f, 0.002979f, 0.002976f, 0.002972f, 0.002969f,
0.002965f, 0.002962f, 0.002958f, 0.002955f, 0.002951f, 0.002947f, 0.002944f, 0.002940f, 0.002937f, 0.002933f,
0.002930f, 0.002926f, 0.002923f, 0.002919f, 0.002916f, 0.002912f, 0.002909f, 0.002905f, 0.002902f, 0.002898f,
0.002895f, 0.002891f, 0.002888f, 0.002884f, 0.002881f, 0.002877f, 0.002874f, 0.002871f, 0.002867f, 0.002864f,
0.002860f, 0.002857f, 0.002853f, 0.002850f, 0.002846f, 0.002843f, 0.002840f, 0.002836f, 0.002833f, 0.002829f,
0.002826f, 0.002823f, 0.002819f, 0.002816f, 0.002812f, 0.002809f, 0.002806f, 0.002802f, 0.002799f, 0.002796f,
0.002792f, 0.002789f, 0.002786f, 0.002782f, 0.002779f, 0.002776f, 0.002772f, 0.002769f, 0.002766f, 0.002762f,
0.002759f, 0.002756f, 0.002752f, 0.002749f, 0.002746f, 0.002742f, 0.002739f, 0.002736f, 0.002733f, 0.002729f,
0.002726f, 0.002723f, 0.002720f, 0.002716f, 0.002713f, 0.002710f, 0.002707f, 0.002703f, 0.002700f, 0.002697f,
0.002694f, 0.002690f, 0.002687f, 0.002684f, 0.002681f, 0.002677f, 0.002674f, 0.002671f, 0.002668f, 0.002665f,
0.002661f, 0.002658f, 0.002655f, 0.002652f, 0.002649f, 0.002646f, 0.002642f, 0.002639f, 0.002636f, 0.002633f,
0.002630f, 0.002627f, 0.002623f, 0.002620f, 0.002617f, 0.002614f, 0.002611f, 0.002608f, 0.002605f, 0.002602f,
0.002598f, 0.002595f, 0.002592f, 0.002589f, 0.002586f, 0.002583f, 0.002580f, 0.002577f, 0.002574f, 0.002571f,
0.002567f, 0.002564f, 0.002561f, 0.002558f, 0.002555f, 0.002552f, 0.002549f, 0.002546f, 0.002543f, 0.002540f,
0.002537f, 0.002534f, 0.002531f, 0.002528f, 0.002525f, 0.002522f, 0.002519f, 0.002516f, 0.002513f, 0.002510f,
0.002507f, 0.002504f, 0.002501f, 0.002498f, 0.002495f, 0.002492f, 0.002489f, 0.002486f, 0.002483f, 0.002480f,
0.002477f, 0.002474f, 0.002471f, 0.002468f, 0.002465f, 0.002462f, 0.002459f, 0.002456f, 0.002453f, 0.002450f,
0.002447f, 0.002445f, 0.002442f, 0.002439f, 0.002436f, 0.002433f, 0.002430f, 0.002427f, 0.002424f, 0.002421f,
0.002418f, 0.002415f, 0.002413f, 0.002410f, 0.002407f, 0.002404f, 0.002401f, 0.002398f, 0.002395f, 0.002393f,
0.002390f, 0.002387f, 0.002384f, 0.002381f, 0.002378f, 0.002375f, 0.002373f, 0.002370f, 0.002367f, 0.002364f,
0.002361f, 0.002358f, 0.002356f, 0.002353f, 0.002350f, 0.002347f, 0.002344f, 0.002342f, 0.002339f, 0.002336f,
0.002333f, 0.002330f, 0.002328f, 0.002325f, 0.002322f, 0.002319f, 0.002317f, 0.002314f, 0.002311f, 0.002308f,
0.002306f, 0.002303f, 0.002300f, 0.002297f, 0.002295f, 0.002292f, 0.002289f, 0.002286f, 0.002284f, 0.002281f,
0.002278f, 0.002275f, 0.002273f, 0.002270f, 0.002267f, 0.002265f, 0.002262f, 0.002259f, 0.002257f, 0.002254f,
0.002251f, 0.002248f, 0.002246f, 0.002243f, 0.002240f, 0.002238f, 0.002235f, 0.002232f, 0.002230f, 0.002227f,
0.002224f, 0.002222f, 0.002219f, 0.002216f, 0.002214f, 0.002211f, 0.002209f, 0.002206f, 0.002203f, 0.002201f,
0.002198f, 0.002195f, 0.002193f, 0.002190f, 0.002188f, 0.002185f, 0.002182f, 0.002180f, 0.002177f, 0.002175f,
0.002172f, 0.002169f, 0.002167f, 0.002164f, 0.002162f, 0.002159f, 0.002157f, 0.002154f, 0.002151f, 0.002149f,
0.002146f, 0.002144f, 0.002141f, 0.002139f, 0.002136f, 0.002134f, 0.002131f, 0.002128f, 0.002126f, 0.002123f,
0.002121f, 0.002118f, 0.002116f, 0.002113f, 0.002111f, 0.002108f, 0.002106f, 0.002103f, 0.002101f, 0.002098f,
0.002096f, 0.002093f, 0.002091f, 0.002088f, 0.002086f, 0.002083f, 0.002081f, 0.002078f, 0.002076f, 0.002073f,
0.002071f, 0.002068f, 0.002066f, 0.002064f, 0.002061f, 0.002059f, 0.002056f, 0.002054f, 0.002051f, 0.002049f,
0.002046f, 0.002044f, 0.002042f, 0.002039f, 0.002037f, 0.002034f, 0.002032f, 0.002029f, 0.002027f, 0.002025f,
0.002022f, 0.002020f, 0.002017f, 0.002015f, 0.002013f, 0.002010f, 0.002008f, 0.002005f, 0.002003f, 0.002001f,
0.001998f, 0.001996f, 0.001994f, 0.001991f, 0.001989f, 0.001986f, 0.001984f, 0.001982f, 0.001979f, 0.001977f,
0.001975f, 0.001972f, 0.001970f, 0.001968f, 0.001965f, 0.001963f, 0.001961f, 0.001958f, 0.001956f, 0.001954f,
0.001951f, 0.001949f, 0.001947f, 0.001944f, 0.001942f, 0.001940f, 0.001937f, 0.001935f, 0.001933f, 0.001931f,
0.001928f, 0.001926f, 0.001924f, 0.001921f, 0.001919f, 0.001917f, 0.001915f, 0.001912f, 0.001910f, 0.001908f,
0.001906f, 0.001903f, 0.001901f, 0.001899f, 0.001896f, 0.001894f, 0.001892f, 0.001890f, 0.001887f, 0.001885f,
0.001883f, 0.001881f, 0.001879f, 0.001876f, 0.001874f, 0.001872f, 0.001870f, 0.001867f, 0.001865f, 0.001863f,
0.001861f, 0.001859f, 0.001856f, 0.001854f, 0.001852f, 0.001850f, 0.001848f, 0.001845f, 0.001843f, 0.001841f,
0.001839f, 0.001837f, 0.001834f, 0.001832f, 0.001830f, 0.001828f, 0.001826f, 0.001824f, 0.001821f, 0.001819f,
0.001817f, 0.001815f, 0.001813f, 0.001811f, 0.001809f, 0.001806f, 0.001804f, 0.001802f, 0.001800f, 0.001798f,
0.001796f, 0.001794f, 0.001791f, 0.001789f, 0.001787f, 0.001785f, 0.001783f, 0.001781f, 0.001779f, 0.001777f,
0.001775f, 0.001772f, 0.001770f, 0.001768f, 0.001766f, 0.001764f, 0.001762f, 0.001760f, 0.001758f, 0.001756f,
0.001754f, 0.001752f, 0.001749f, 0.001747f, 0.001745f, 0.001743f, 0.001741f, 0.001739f, 0.001737f, 0.001735f,
0.001733f, 0.001731f, 0.001729f, 0.001727f, 0.001725f, 0.001723f, 0.001721f, 0.001719f, 0.001717f, 0.001715f,
0.001713f, 0.001711f, 0.001708f, 0.001706f, 0.001704f, 0.001702f, 0.001700f, 0.001698f, 0.001696f, 0.001694f,
0.001692f, 0.001690f, 0.001688f, 0.001686f, 0.001684f, 0.001682f, 0.001680f, 0.001678f, 0.001676f, 0.001674f,
0.001672f, 0.001670f, 0.001668f, 0.001667f, 0.001665f, 0.001663f, 0.001661f, 0.001659f, 0.001657f, 0.001655f,
0.001653f, 0.001651f, 0.001649f, 0.001647f, 0.001645f, 0.001643f, 0.001641f, 0.001639f, 0.001637f, 0.001635f,
0.001633f, 0.001631f, 0.001629f, 0.001628f, 0.001626f, 0.001624f, 0.001622f, 0.001620f, 0.001618f, 0.001616f,
0.001614f, 0.001612f, 0.001610f, 0.001608f, 0.001606f, 0.001605f, 0.001603f, 0.001601f, 0.001599f, 0.001597f,
0.001595f, 0.001593f, 0.001591f, 0.001589f, 0.001588f, 0.001586f, 0.001584f, 0.001582f, 0.001580f, 0.001578f,
0.001576f, 0.001575f, 0.001573f, 0.001571f, 0.001569f, 0.001567f, 0.001565f, 0.001563f, 0.001562f, 0.001560f,
0.001558f, 0.001556f, 0.001554f, 0.001552f, 0.001550f, 0.001549f, 0.001547f, 0.001545f, 0.001543f, 0.001541f,
0.001540f, 0.001538f, 0.001536f, 0.001534f, 0.001532f, 0.001530f, 0.001529f, 0.001527f, 0.001525f, 0.001523f,
0.001521f, 0.001520f, 0.001518f, 0.001516f, 0.001514f, 0.001513f, 0.001511f, 0.001509f, 0.001507f, 0.001505f,
0.001504f, 0.001502f, 0.001500f, 0.001498f, 0.001497f, 0.001495f, 0.001493f, 0.001491f, 0.001489f, 0.001488f,
0.001486f, 0.001484f, 0.001482f, 0.001481f, 0.001479f, 0.001477f, 0.001475f, 0.001474f, 0.001472f, 0.001470f,
0.001469f, 0.001467f, 0.001465f, 0.001463f, 0.001462f, 0.001460f, 0.001458f, 0.001456f, 0.001455f, 0.001453f,
0.001451f, 0.001450f, 0.001448f, 0.001446f, 0.001444f, 0.001443f, 0.001441f, 0.001439f, 0.001438f, 0.001436f,
0.001434f, 0.001433f, 0.001431f, 0.001429f, 0.001428f, 0.001426f, 0.001424f, 0.001422f, 0.001421f, 0.001419f,
0.001417f, 0.001416f, 0.001414f, 0.001412f, 0.001411f, 0.001409f, 0.001407f, 0.001406f, 0.001404f, 0.001402f,
0.001401f, 0.001399f, 0.001398f, 0.001396f, 0.001394f, 0.001393f, 0.001391f, 0.001389f, 0.001388f, 0.001386f,
0.001384f, 0.001383f, 0.001381f, 0.001380f, 0.001378f, 0.001376f, 0.001375f, 0.001373f, 0.001371f, 0.001370f,
0.001368f, 0.001367f, 0.001365f, 0.001363f, 0.001362f, 0.001360f, 0.001359f, 0.001357f, 0.001355f, 0.001354f,
0.001352f, 0.001351f, 0.001349f, 0.001347f, 0.001346f, 0.001344f, 0.001343f, 0.001341f, 0.001339f, 0.001338f,
0.001336f, 0.001335f, 0.001333f, 0.001332f, 0.001330f, 0.001328f, 0.001327f, 0.001325f, 0.001324f, 0.001322f,
0.001321f, 0.001319f, 0.001318f, 0.001316f, 0.001314f, 0.001313f, 0.001311f, 0.001310f, 0.001308f, 0.001307f,
0.001305f, 0.001304f, 0.001302f, 0.001301f, 0.001299f, 0.001298f, 0.001296f, 0.001295f, 0.001293f, 0.001291f,
0.001290f, 0.001288f, 0.001287f, 0.001285f, 0.001284f, 0.001282f, 0.001281f, 0.001279f, 0.001278f, 0.001276f,
0.001275f, 0.001273f, 0.001272f, 0.001270f, 0.001269f, 0.001267f, 0.001266f, 0.001264f, 0.001263f, 0.001261f,
0.001260f, 0.001258f, 0.001257f, 0.001256f, 0.001254f, 0.001253f, 0.001251f, 0.001250f, 0.001248f, 0.001247f,
0.001245f, 0.001244f, 0.001242f, 0.001241f, 0.001239f, 0.001238f, 0.001236f, 0.001235f, 0.001234f, 0.001232f,
0.001231f, 0.001229f, 0.001228f, 0.001226f, 0.001225f, 0.001223f, 0.001222f, 0.001221f, 0.001219f, 0.001218f,
0.001216f, 0.001215f, 0.001213f, 0.001212f, 0.001211f, 0.001209f, 0.001208f, 0.001206f, 0.001205f, 0.001204f,
0.001202f, 0.001201f, 0.001199f, 0.001198f, 0.001196f, 0.001195f, 0.001194f, 0.001192f, 0.001191f, 0.001189f,
0.001188f, 0.001187f, 0.001185f, 0.001184f, 0.001182f, 0.001181f, 0.001180f, 0.001178f, 0.001177f, 0.001176f,
0.001174f, 0.001173f, 0.001171f, 0.001170f, 0.001169f, 0.001167f, 0.001166f, 0.001165f, 0.001163f, 0.001162f,
0.001160f, 0.001159f, 0.001158f, 0.001156f, 0.001155f, 0.001154f, 0.001152f, 0.001151f, 0.001150f, 0.001148f,
};

#endif // EXPINT_FUNC_H_
