//
//  IMediaListener.h
//
//  Created by Think on 16/2/23.
//  Copyright © 2016年 Cell. All rights reserved.
//

#ifndef __Media__IMediaListener__
#define __Media__IMediaListener__

//////////////////////////////////////////////////////////////////////
enum media_streamer_event_type {
    MEDIA_STREAMER_CONNECTING = 0,
    MEDIA_STREAMER_CONNECTED = 1,
    MEDIA_STREAMER_STREAMING = 2,
    MEDIA_STREAMER_ERROR = 3,
    MEDIA_STREAMER_INFO = 4,
    MEDIA_STREAMER_END = 5,
    MEDIA_STREAMER_PAUSED = 6,
};

enum media_streamer_info_type {
    MEDIA_STREAMER_INFO_ALREADY_CONNECTING = 1,
    MEDIA_STREAMER_INFO_PUBLISH_DELAY_TIME = 2,
    MEDIA_STREAMER_INFO_ALREADY_ENDING     = 3,
    MEDIA_STREAMER_INFO_PUBLISH_REAL_BITRATE = 4,
    MEDIA_STREAMER_INFO_PUBLISH_REAL_FPS = 5,
    MEDIA_STREAMER_INFO_PUBLISH_DOWN_BITRATE = 6,
    MEDIA_STREAMER_INFO_PUBLISH_UP_BITRATE = 7,
    MEDIA_STREAMER_INFO_PUBLISH_TIME = 8,
    
    MEDIA_STREAMER_INFO_AUDIO_INPUT_DATA_LOST = 100,
};

enum media_streamer_error_type {
    MEDIA_STREAMER_ERROR_UNKNOWN = -1,
    MEDIA_STREAMER_ERROR_CONNECT_FAIL = 0,
    MEDIA_STREAMER_ERROR_MUX_FAIL = 1,
    MEDIA_STREAMER_ERROR_COLORSPACECONVERT_FAIL = 2,
    MEDIA_STREAMER_ERROR_VIDEO_ENCODE_FAIL = 3,
    MEDIA_STREAMER_ERROR_AUDIO_CAPTURE_START_FAIL = 4,
    MEDIA_STREAMER_ERROR_AUDIO_ENCODE_FAIL = 5,
    MEDIA_STREAMER_ERROR_AUDIO_CAPTURE_STOP_FAIL = 6,
    MEDIA_STREAMER_ERROR_POOR_NETWORK = 7,
    MEDIA_STREAMER_ERROR_AUDIO_FILTER_FAIL = 8,
    MEDIA_STREAMER_ERROR_OPEN_VIDEO_ENCODER_FAIL = 9,
};
///////////////////////////////////////////////////////////////////////
enum media_processer_event_type {
    MEDIA_PROCESSER_ERROR = 0,
    MEDIA_PROCESSER_INFO = 1,
    MEDIA_PROCESSER_END = 2,
};

enum media_processer_info_type {
//    MEDIA_PROCESSER_INFO_PROCESS_PERCENT = 0,
    MEDIA_PROCESSER_INFO_WRITE_TIMESTAMP = 1,
};

enum media_processer_error_type {
    MEDIA_PROCESSER_ERROR_OPEN_INPUT_FILE_FAIL = 0,
    MEDIA_PROCESSER_ERROR_OPEN_VIDEO_DECODER_FAIL = 1,
    MEDIA_PROCESSER_ERROR_OPEN_AUDIO_DECODER_FAIL = 2,
    MEDIA_PROCESSER_ERROR_OPEN_AUDIO_PREPROCESS_FAIL = 3,
    MEDIA_PROCESSER_ERROR_OPEN_VIDEO_ENCODER_FAIL = 4,
    MEDIA_PROCESSER_ERROR_OPEN_AUDIO_ENCODER_FAIL = 5,
    MEDIA_PROCESSER_ERROR_OPEN_OUTPUT_FILE_FAIL = 6,
    MEDIA_PROCESSER_ERROR_OPEN_VIDEO_PREPROCESS_FAIL = 7,
    
    MEDIA_PROCESSER_ERROR_READ_INPUT_FILE_FAIL = 10,
    MEDIA_PROCESSER_ERROR_VIDEO_DECODE_FAIL = 11,
    MEDIA_PROCESSER_ERROR_COLORSPACECONVERT_FAIL  = 12,
    MEDIA_PROCESSER_ERROR_VIDEO_ENCODE_FAIL  = 13,
    MEDIA_PROCESSER_ERROR_AUDIO_DECODE_FAIL = 14,
    MEDIA_PROCESSER_ERROR_AUDIO_ENCODE_FAIL = 15,
    MEDIA_PROCESSER_ERROR_AUDIO_MIX_FAIL = 16,

    MEDIA_PROCESSER_ERROR_WRITE_OUTPUT_FILE_FAIL = 18,
    
    MEDIA_PROCESSER_ERROR_SEEK_INPUT_FILE_FAIL = 19,
    
    MEDIA_PROCESSER_ERROR_SAVE_PNG_FAIL = 20,
    
    MEDIA_PROCESSER_ERROR_WRITE_GIF_FAIL = 21,
    
    MEDIA_PROCESSER_ERROR_REMUX_FAIL = 100,
};
///////////////////////////////////////////////////////////////////////
class IMediaListener
{
public:
    virtual ~IMediaListener() {}
    virtual void notify(int event, int ext1, int ext2) = 0;
};
#endif /* defined(__Media__IMediaListener__) */
