//
//  MediaListener.h
//  MediaPlayer
//
//  Created by Think on 16/2/23.
//  Copyright © 2016年 Cell. All rights reserved.
//

#ifndef __MediaPlayer__MediaListener__
#define __MediaPlayer__MediaListener__

#define MEDIA_PLAYER_ERROR_PREFIX 88000

#include <string>

enum {
    AV_SYNC_AUDIO_MASTER = 0, /* default choice */
    AV_SYNC_VIDEO_MASTER = 1,
};

enum media_player_event_type {
    MEDIA_PLAYER_PREPARED           = 1,
    MEDIA_PLAYER_ERROR              = 2,
    MEDIA_PLAYER_INFO               = 3,
    MEDIA_PLAYER_BUFFERING_UPDATE   = 4,
    MEDIA_PLAYER_PLAYBACK_COMPLETE  = 5,
    MEDIA_PLAYER_SEEK_COMPLETE      = 6,
    MEDIA_PLAYER_VIDEO_SIZE_CHANGED = 7,
    
    MEDIA_PLAYER_SEEK_REQUEST       = 8,
    MEDIA_PLAYER_SET_VOLUME         = 9,
};

enum media_player_info_type {
    
//#ifdef IOS
//    MEDIA_PLAYER_INFO_RESURRECTING_START = 101,
//    MEDIA_PLAYER_INFO_RESURRECTING_END = 102,
//#endif

    MEDIA_PLAYER_INFO_PLAYBACK_STATE = 301,
    
    MEDIA_PLAYER_INFO_BUFFERING_START = 401,
    MEDIA_PLAYER_INFO_BUFFERING_END = 402,
    
    MEDIA_PLAYER_INFO_VIDEO_RENDERING_START = 403,
    MEDIA_PLAYER_INFO_AUDIO_RENDERING_START = 400,
    
    MEDIA_PLAYER_INFO_NOT_SEEKABLE = 404,
    
    MEDIA_PLAYER_INFO_AUDIO_EOS = 405,
    MEDIA_PLAYER_INFO_AUDIO_EOS_LOOP = 408,
    
    MEDIA_PLAYER_INFO_ASYNC_PREPARE_ALREADY_PENDING = 406,
    
    MEDIA_PLAYER_INFO_MEDIA_DATA_EOF = 407,
    
    //statistics
    MEDIA_PLAYER_INFO_REAL_BITRATE = 501, //todo:download speed
    MEDIA_PLAYER_INFO_REAL_FPS = 502,
    MEDIA_PLAYER_INFO_REAL_BUFFER_DURATION = 503,
    MEDIA_PLAYER_INFO_REAL_BUFFER_SIZE = 504,
    
    MEDIA_PLAYER_INFO_REQUEST_SERVER = 600,
    MEDIA_PLAYER_INFO_CONNECTED_SERVER = 601,
    MEDIA_PLAYER_INFO_DOWNLOAD_STARTED = 602,
    MEDIA_PLAYER_INFO_GOT_FIRST_KEY_FRAME = 603,
    MEDIA_PLAYER_INFO_GOT_FIRST_PACKET = 604,
    
    MEDIA_PLAYER_INFO_NO_AUDIO_STREAM = 201,
    MEDIA_PLAYER_INFO_NO_VIDEO_STREAM = 202,
    
    MEDIA_PLAYER_INFO_UPDATE_PLAY_SPEED = 1000,
    MEDIA_PLAYER_INFO_UPDATE_AV_SYNC_METHOD = 1001,
    
    MEDIA_PLAYER_INFO_CURRENT_SOURCE_ID = 2000,
    
//    MEDIA_PLAYER_INFO_AUDIO_VOLUME_CHANGED = 3000,
    MEDIA_PLAYER_INFO_RECORD_FILE_FAIL = 3000,
    MEDIA_PLAYER_INFO_RECORD_FILE_SUCCESS = 3001,
    
    MEDIA_PLAYER_INFO_DISPLAY_CREATED = 4000,
    MEDIA_PLAYER_INFO_IOS_VTB_RESURRECTION = 4001,
    
    //FOR ACCURATE_RECORDER
//    MEDIA_PLAYER_INFO_ACCURATE_RECORDER_CONNECTING = 5000,
    MEDIA_PLAYER_INFO_ACCURATE_RECORDER_CONNECTED = 5001,
//    MEDIA_PLAYER_INFO_ACCURATE_RECORDER_STREAMING = 5002,
    MEDIA_PLAYER_INFO_ACCURATE_RECORDER_ERROR = 5003,
//    MEDIA_PLAYER_INFO_ACCURATE_RECORDER_INFO = 5004,
    MEDIA_PLAYER_INFO_ACCURATE_RECORDER_END = 5005,
//    MEDIA_PLAYER_INFO_ACCURATE_RECORDER_PAUSED = 5006,
    
    MEDIA_PLAYER_INFO_ACCURATE_RECORDER_INFO_PUBLISH_TIME = 5100,
    
    //FOR GRAB DISPLAY SHOT
    MEDIA_PLAYER_INFO_GRAB_DISPLAY_SHOT_SUCCESS = 6000,
    MEDIA_PLAYER_INFO_GRAB_DISPLAY_SHOT_FAIL = 6001,
    
    //FOR IOS VTB RESURRECTION
    MEDIA_PLAYER_INFO_IOS_VTB_RESURRECTION_START = 7000,
    MEDIA_PLAYER_INFO_IOS_VTB_RESURRECTION_END = 7001,
    
    //FOR PRELOAD
    MEDIA_PLAYER_INFO_PRELOAD_SUCCESS = 8000,
    MEDIA_PLAYER_INFO_PRELOAD_FAIL = 8001,
    
    //FOR SHORTVIDEO
    MEDIA_PLAYER_INFO_SHORTVIDEO_EOF_LOOP = 9000,
    
    //FOR SEAMLESS SWITCH STREAM
    MEDIA_PLAYER_INFO_SEAMLESS_SWITCH_STREAM_FAIL = 10000,
    
    //FOR VIDEO DETAIL INFO
    MEDIA_PLAYER_INFO_VIDEO_ROTATE_VALUE = 11000,
    
    //FOR AUDIO PROCESS
    MEDIA_PLAYER_INFO_VAD_STATE = 12000,
    
    //FOR MEDIA DATA
    MEDIA_PLAYER_INFO_SEI = 13000,
};

enum accurate_recorder_error_type {
    ACCURATE_RECORDER_ERROR_UNKNOWN = -1,
    ACCURATE_RECORDER_ERROR_CONNECT_FAIL = 0,
    ACCURATE_RECORDER_ERROR_MUX_FAIL = 1,
    ACCURATE_RECORDER_ERROR_COLORSPACECONVERT_FAIL = 2,
    ACCURATE_RECORDER_ERROR_VIDEO_ENCODE_FAIL = 3,
    ACCURATE_RECORDER_ERROR_AUDIO_CAPTURE_START_FAIL = 4,
    ACCURATE_RECORDER_ERROR_AUDIO_ENCODE_FAIL = 5,
    ACCURATE_RECORDER_ERROR_AUDIO_CAPTURE_STOP_FAIL = 6,
    ACCURATE_RECORDER_ERROR_POOR_NETWORK = 7,
    ACCURATE_RECORDER_ERROR_AUDIO_FILTER_FAIL = 8,
    ACCURATE_RECORDER_ERROR_OPEN_VIDEO_ENCODER_FAIL = 9,
};

enum media_player_error_type {
    MEDIA_PLAYER_ERROR_UNKNOWN = MEDIA_PLAYER_ERROR_PREFIX+201,

    MEDIA_PLAYER_ERROR_DEMUXER_READ_FAIL = MEDIA_PLAYER_ERROR_PREFIX+210,
    MEDIA_PLAYER_ERROR_VIDEO_DECODE_FAIL = MEDIA_PLAYER_ERROR_PREFIX+211,
    MEDIA_PLAYER_ERROR_AUDIO_DECODE_FAIL = MEDIA_PLAYER_ERROR_PREFIX+212,

    MEDIA_PLAYER_ERROR_SOURCE_URL_INVALID = MEDIA_PLAYER_ERROR_PREFIX+301,
    MEDIA_PLAYER_ERROR_DEMUXER_PREPARE_FAIL = MEDIA_PLAYER_ERROR_PREFIX+302,
    MEDIA_PLAYER_ERROR_VIDEO_DECODER_OPEN_FAIL = MEDIA_PLAYER_ERROR_PREFIX+303,
    MEDIA_PLAYER_ERROR_VIDEO_RENDER_OPEN_FAIL = MEDIA_PLAYER_ERROR_PREFIX+304,
    MEDIA_PLAYER_ERROR_AUDIO_PLAYER_PREPARE_FAIL = MEDIA_PLAYER_ERROR_PREFIX+305,
    MEDIA_PLAYER_ERROR_AUDIO_DECODER_OPEN_FAIL = MEDIA_PLAYER_ERROR_PREFIX+306,
    MEDIA_PLAYER_ERROR_AUDIO_FILTER_OPEN_FAIL = MEDIA_PLAYER_ERROR_PREFIX+307,
    
    MEDIA_PLAYER_ERROR_DEMUXER_UPTATE_STREAMINFO_FAIL = MEDIA_PLAYER_ERROR_PREFIX+401,
    
    MEDIA_PLAYER_ERROR_DEMUXER_TIMEOUT_FAIL = MEDIA_PLAYER_ERROR_PREFIX+501,
    MEDIA_PLAYER_ERROR_DEMUXER_DNS_RESOLVER_FAIL = MEDIA_PLAYER_ERROR_PREFIX+502,
    
    MEDIA_PLAYER_ERROR_UNKNOWN_VIDEO_PIXEL_FORMAT = MEDIA_PLAYER_ERROR_PREFIX+600,
    MEDIA_PLAYER_ERROR_SOFTWARE_DECODE_SWITCH_TO_HARDWARE_DECODE = MEDIA_PLAYER_ERROR_PREFIX+602,
};

class MediaListener
{
public:
    virtual ~MediaListener() {}
    virtual void notify(int event, int ext1, int ext2) = 0;
    virtual void onMediaData(int event, int ext1, int ext2, std::string data) = 0;
};
#endif /* defined(__MediaPlayer__MediaListener__) */
