﻿/*
 *  Copyright (c) 2018 YuPaoPao Ltd. All Rights Reserved.
 *  Author: Mr. Yu Shijing
 *  Contact: yushijing@yupaopao.cn
 */

// Implement Audio Equalizer.

#ifndef EQUALIZER_H_
#define EQUALIZER_H_

#define NUM_BANDS_EQ (10)
#define BUFFER_IN_LEN (7)
#define BUFFER_OUT_LEN (6)

//
#define GAIN_EQ_FULLBAND (1.0f) // 

// 10 band EQ coefficients for 44100Hz sampling
static const double Equalizer_Coeffs_Base_44100[NUM_BANDS_EQ][2][7] = {
    { { 0.000000010983795, 0.000000032951385, 0.000000032951385, 0.000000010983795, 0.000000000000000, 0.000000000000000, 0.000000000000000 },
    { 1.000000000000000, -2.991095266273427, 2.982230135557864, -0.991134781414075, 0.000000000000000, 0.000000000000000, 0.000000000000000 } },
    { { 0.000000033816064, -0.000000000000000, -0.000000101448192, -0.000000000000000, 0.000000101448192, -0.000000000000000, -0.000000033816064 },
    { 1.000000000000000, -5.987169432023468, 14.936165722261492, -19.872966285984333, 14.873598869809360, -5.937114610514191, 0.987485736451632 } },
    { { 0.000000268713488, -0.000000000000000, -0.000000806140465, -0.000000000000000, 0.000000806140465, -0.000000000000000, -0.000000268713488 },
    { 1.000000000000000, -5.973866229004347, 14.870611022022917, -19.743763248866426, 14.746286308219140, -5.874395810312366, 0.975127957972588 } },
    { { 0.000002123077807, -0.000000000000000, -0.000006369233420, -0.000000000000000, 0.000006369233420, -0.000000000000000, -0.000002123077807 },
    { 1.000000000000000, -5.945854529294983, 14.734438239525325, -19.479054728990796, 14.489086524344543, -5.749489088309409, 0.950873584716360 } },
    { { 0.000016569978874, -0.000000000000000, -0.000049709936621, -0.000000000000000, 0.000049709936621, -0.000000000000000, -0.000016569978874 },
    { 1.000000000000000, -5.884299227037484, 14.442543329593008, -18.925886218878343, 13.965495417589985, -5.502006522525868, 0.904153345456312 } },
    { { 0.000126283372105, -0.000000000000000, -0.000378850116315, -0.000000000000000, 0.000378850116315, -0.000000000000000, -0.000126283372105 },
    { 1.000000000000000, -5.739789058905812, 13.786446111297437, -17.736436137365793, 12.890221129331350, -5.017875363031374, 0.817440862189349 } },
    { { 0.000920169578700, -0.000000000000000, -0.002760508736101, -0.000000000000000, 0.002760508736101, -0.000000000000000, -0.000920169578700 },
    { 1.000000000000000, -5.371187362220686, 12.235391702885760, -15.121774114896631, 10.693016244925531, -4.102876965850563, 0.667863569356481 } },
    { { 0.006191008420307, 0.000000000000000, -0.018573025260922, 0.000000000000000, 0.018573025260922, 0.000000000000000, -0.006191008420307 },
    { 1.000000000000000, -4.366029041386131, 8.607120719068186, -9.686979981347459, 6.560585287101752, -2.536891809771630, 0.444118694923639 } },
    { { 0.032767431933384, 0.000000000000000, -0.098302295800152, 0.000000000000000, 0.098302295800152, 0.000000000000000, -0.032767431933384 },
    { 1.000000000000000, -1.700916877604320, 2.414950431525803, -1.968253887797446, 1.433725281690137, -0.556453081225031, 0.188952440770917 } },
    { { 0.050337189203485, -0.201348756813940, 0.302023135220911, -0.201348756813940, 0.050337189203485, 0.000000000000000, 0.000000000000000 },
    { 1.000000000000000, 0.704151179792744, 0.643152167172025, 0.161266611922383, 0.027660651798864, 0.000000000000000, 0.000000000000000 } }
};
// 10 band EQ coefficients for 48000Hz sampling
static const double Equalizer_Coeffs_Base_48000[NUM_BANDS_EQ][2][7] = {
    { { 0.000000008521210, 0.000000025563629, 0.000000025563629, 0.000000008521210, 0.000000000000000, 0.000000000000000, 0.000000000000000 },
    { 1.000000000000000, -2.991818774835255, 2.983670981669126, -0.991852138664193, 0.000000000000000, 0.000000000000000, 0.000000000000000 } },
    { { 0.000000026229998, -0.000000000000000, -0.000000078689993, -0.000000000000000, 0.000000078689993, -0.000000000000000, -0.000000026229998 },
    { 1.000000000000000, -5.988229598629364, 14.941416796280159, -19.883369430717526, 14.883903518711429, -5.942217937191666, 0.988496651547266 } },
    { { 0.000000208605411, -0.000000000000000, -0.000000625816232, -0.000000000000000, 0.000000625816232, -0.000000000000000, -0.000000208605411 },
    { 1.000000000000000, -5.976060029834896, 14.881379718184871, -19.764904225180580, 14.767034952352851, -5.884575951032502, 0.977125535529221 } },
    { { 0.000001649818133, -0.000000000000000, -0.000004949454398, -0.000000000000000, 0.000004949454398, -0.000000000000000, -0.000001649818133 },
    { 1.000000000000000, -5.950533162397825, 14.757019696260173, -19.522629125779588, 14.531105439303669, -5.769736418859498, 0.954773572673026 } },
    { { 0.000012901762989, -0.000000000000000, -0.000038705288968, -0.000000000000000, 0.000038705288968, -0.000000000000000, -0.000012901762989 },
    { 1.000000000000000, -5.894797625341497, 14.491700121024689, -19.017828963424598, 14.051336760257714, -5.541997141242395, 0.911586923735941 } },
    { { 0.000098701865902, -0.000000000000000, -0.000296105597707, -0.000000000000000, 0.000296105597707, -0.000000000000000, -0.000098701865902 },
    { 1.000000000000000, -5.765162275463534, 13.899200215715062, -17.936427995599814, 13.066912531037348, -5.095467323575801, 0.830949423916363 } },
    { { 0.000724291355073, -0.000000000000000, -0.002172874065218, -0.000000000000000, 0.002172874065218, -0.000000000000000, -0.000724291355073 },
    { 1.000000000000000, -5.437878411629361, 12.505469271417327, -15.561355958259997, 11.049989196549227, -4.246159126229670, 0.690200230660191 } },
    { { 0.004932351615680, 0.000000000000000, -0.014797054847040, 0.000000000000000, 0.014797054847040, 0.000000000000000, -0.004932351615680 },
    { 1.000000000000000, -4.550094033312583, 9.214383258647917, -10.542530291061102, 7.182441664124080, -2.765277769782441, 0.474797202578697 } },
    { { 0.026553543295068, 0.000000000000000, -0.079660629885205, 0.000000000000000, 0.079660629885205, 0.000000000000000, -0.026553543295068 },
    { 1.000000000000000, -2.164586781966601, 3.148868554111792, -2.811632085296708, 1.926751769675264, -0.779855816715610, 0.218417005804032 } },
    { { 0.071290917148955, -0.285163668595819, 0.427745502893728, -0.285163668595819, 0.071290917148955, 0.000000000000000, 0.000000000000000 },
    { 1.000000000000000, 0.329005403039589, 0.520261701259484, 0.070376777272325, 0.019775153435704, 0.000000000000000, 0.000000000000000 } }
};

typedef struct {   
    int num_channels;
    int sample_rate;

    double buffer_in[2][BUFFER_IN_LEN];
    double buffer_out[2][NUM_BANDS_EQ][BUFFER_OUT_LEN];

    double equalizer_coeffs[NUM_BANDS_EQ][2][7];
}EqualizerCore;

EqualizerCore* InitEqualizer(int num_channels, int sample_rate);
int ProcessEqualizer(EqualizerCore* equalizer_state, float** input_block, float** output_block, int num_samples);
void DestoryEqualizer(EqualizerCore** equalizer_state);

void SetEqualizerParameters(float* gain_array, EqualizerCore* equalizer_state);

#endif // EQUALIZER_H_
